<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gadgetbridge</string>
    <string name="title_activity_controlcenter">Gadgetbridge</string>
    <string name="action_settings">Instellingen</string>
    <string name="action_debug">Debug</string>
    <string name="action_quit">Sluit af</string>
    <string name="action_donate">Doneer</string>
    <string name="controlcenter_fetch_activity_data">Synchroniseer</string>
    <string name="controlcenter_find_device">Zoek verloren apparaat</string>
    <string name="controlcenter_take_screenshot">Screenshot maken</string>
    <string name="controlcenter_disconnect">Ontkoppel</string>
    <string name="controlcenter_delete_device">Verwijder apparaat</string>
    <string name="controlcenter_delete_device_name">Verwijder %1$s</string>
    <string name="controlcenter_delete_device_dialogmessage">Dit zal het apparaat en alle bijbehorende gegevens verwijderen!</string>
    <string name="controlcenter_snackbar_need_longpress">Druk lang op de kaart om te ontkoppelen</string>
    <string name="controlcenter_snackbar_disconnecting">Ontkoppelen</string>
    <string name="controlcenter_snackbar_connecting">Verbinden…</string>
    <string name="controlcenter_snackbar_requested_screenshot">Een screenshot maken van het apparaat</string>
    <string name="title_activity_debug">Debug</string>
    <string name="title_activity_appmanager">App-beheerder</string>
    <string name="appmanager_cached_watchapps_watchfaces">Apps in de cache</string>
    <string name="appmanager_installed_watchapps">Geïnstalleerde apps</string>
    <string name="appmanager_installed_watchfaces">Geïnstalleerde wijzerplaten</string>
    <string name="appmananger_app_delete">Verwijder</string>
    <string name="appmananger_app_delete_cache">Verwijder en verwijder uit cache</string>
    <string name="appmananger_app_reinstall">Herinstalleer</string>
    <string name="appmanager_app_openinstore">Zoek in Pebble appstore</string>
    <string name="appmanager_health_activate">Activeer</string>
    <string name="appmanager_health_deactivate">Deactiveer</string>
    <string name="appmanager_hrm_activate">Activeer HRM</string>
    <string name="appmanager_hrm_deactivate">Deactiveer HRM</string>
    <string name="appmanager_weather_activate">Activeer de systeem weer app</string>
    <string name="appmanager_weather_install_provider">Installeer de app voor weer meldingen</string>
    <string name="app_configure">Configureer</string>
    <string name="app_move_to_top">Verplaats naar de top</string>
    <string name="title_activity_appblacklist">Meldingen zwarte lijst</string>
    <string name="fw_upgrade_notice">U staat op het punt om firmware %s te installeren.</string>
    <string name="fw_upgrade_notice_amazfitbip">U staat op het punt om de firmware %s te installeren op uw Amazfit Bip.
\n
\nZorg ervoor dat u het .fw-bestand installeert, daarna het .res-bestand en als laatste het .gps-bestand. Uw horloge wordt opnieuw gestart na het installeren van het .fw-bestand.
\n
\nOpmerking: U hoeft de .res niet te installeren als deze exact dezelfde is als degene die ervoor al was geïnstalleerd.
\n
\nGA VERDER OP EIGEN RISICO!</string>
    <string name="fw_multi_upgrade_notice">U staat op het punt om de %1$s en %2$s firmware te installeren in plaats van degene die momenteel op uw Mi Band staat.</string>
    <string name="miband_firmware_known">Deze firmware is getest en is compatibel met Gadgetbridge.</string>
    <string name="miband_firmware_unknown_warning">Deze firmware is niet getest en is mogelijk niet compatibel met Gadgetbridge. 
\n 
\nU wordt AFGERADEN om deze te installeren!</string>
    <string name="miband_firmware_suggest_whitelist">Als u nog steeds wilt doorgaan en uw apparaat blijft goed functioneren, vertel dan alstublieft de ontwikkelaars van Gadgetbridge om de %s firmware-versie op de goedgekeurde lijst te zetten.</string>
    <string name="title_activity_settings">Instellingen</string>
    <string name="pref_header_general">Algemene instellingen</string>
    <string name="pref_title_general_autoconnectonbluetooth">Verbind met Gadgetbridge apparaat wanneer Bluetooth is ingeschakeld</string>
    <string name="pref_title_general_autostartonboot">Start automatisch</string>
    <string name="pref_title_general_autoreconnect">Verbind automatisch opnieuw</string>
    <string name="pref_title_audio_player">Gewenste audiospeler</string>
    <string name="pref_default">Standaard</string>
    <string name="pref_header_datetime">Datum en tijd</string>
    <string name="pref_title_datetime_syctimeonconnect">Sync tijd</string>
    <string name="pref_summary_datetime_syctimeonconnect">Synchroniseer de tijd naar het Gadgetbridge-apparaat wanneer u verbinding maakt en wanneer de tijd of tijdzone op uw Android-apparaat verandert</string>
    <string name="pref_title_theme">Thema</string>
    <string name="pref_theme_light">Licht</string>
    <string name="pref_theme_dark">Donker</string>
    <string name="pref_title_language">Taal</string>
    <string name="pref_title_minimize_priority">Verberg de Gadgetbridge-melding</string>
    <string name="pref_summary_minimize_priority_off">Het pictogram in de statusbalk en de melding op het vergrendelingsscherm worden weergegeven</string>
    <string name="pref_summary_minimize_priority_on">Het pictogram in de statusbalk en de melding op het vergrendelingsscherm zijn verborgen</string>
    <string name="pref_header_notifications">Meldingen</string>
    <string name="pref_title_notifications_repetitions">Herhalingen</string>
    <string name="pref_title_notifications_call">Telefoongesprekken</string>
    <string name="pref_title_notifications_sms">SMS</string>
    <string name="pref_title_notifications_pebblemsg">Pebble-berichten</string>
    <string name="pref_summary_notifications_pebblemsg">Ondersteuning voor apps die meldingen versturen naar de Pebble via PebbleKit.</string>
    <string name="pref_title_notifications_generic">Algemene meldingondersteuning</string>
    <string name="pref_title_whenscreenon">… ook als het scherm is ingeschakeld</string>
    <string name="pref_title_notification_filter">Niet Storen</string>
    <string name="pref_summary_notification_filter">Ongewenste meldingen worden tegengehouden in deze modus</string>
    <string name="pref_title_transliteration">Transliteratie</string>
    <string name="pref_summary_transliteration">Schakel dit in als uw apparaat geen ondersteuning heeft voor het lettertype van uw taal</string>
    <string name="always">Altijd</string>
    <string name="when_screen_off">Wanneer het scherm uitstaat</string>
    <string name="never">Nooit</string>
    <string name="pref_header_privacy">Privacy</string>
    <string name="pref_title_call_privacy_mode">Privacymodus gesprekken</string>
    <string name="pref_call_privacy_mode_off">Toon naam en nummer</string>
    <string name="pref_call_privacy_mode_name">Verberg naam maar toon nummer</string>
    <string name="pref_call_privacy_mode_number">Verberg nummer maar toon naam</string>
    <string name="pref_call_privacy_mode_complete">Verberg naam en nummer</string>
    <string name="pref_blacklist">Apps op de zwarte lijst plaatsen</string>
    <string name="pref_blacklist_calendars">Zwarte lijst Kalenders</string>
    <string name="pref_title_canned_replies">Antwoorden</string>
    <string name="pref_title_canned_reply_suffix">Vaak voorkomend achtervoegsel</string>
    <string name="pref_title_canned_messages_dismisscall">Telefoongesprek afwijzen met SMS</string>
    <string name="pref_title_canned_messages_set">Update op apparaat</string>
    <string name="pref_header_development">Ontwikkelaarsopties</string>
    <string name="pref_title_development_miaddr">Mi Band adres</string>
    <string name="pref_title_pebble_settings">Pebble instellingen</string>
    <string name="pref_header_activitytrackers">Activiteit trackers</string>
    <string name="pref_title_pebble_activitytracker">Voorkeurs-activiteit tracker</string>
    <string name="pref_title_pebble_sync_health">Synchroniseer Pebble Health</string>
    <string name="pref_title_pebble_sync_misfit">Sync Misfit</string>
    <string name="pref_title_pebble_sync_morpheuz">Sync Morpheuz</string>
    <string name="pref_title_enable_outgoing_call">Ondersteun uitgaande oproepen</string>
    <string name="pref_summary_enable_outgoing_call">Als u dit uitschakelt, zal de Pebble 2/LE ook stoppen met trillen bij uitgaande gesprekken</string>
    <string name="pref_title_enable_pebblekit">Toegang van 3de partij Android Apps toestaan</string>
    <string name="pref_summary_enable_pebblekit">Experimentele ondersteuning inschakelen voor Android apps die PebbleKit gebruiken</string>
    <string name="pref_header_pebble_timeline">Pebble-tijdlijn</string>
    <string name="pref_title_sunrise_sunset">Zonsopkomst en zonsondergang</string>
    <string name="pref_summary_sunrise_sunset">Verstuur zonsopkomst- en zonsondergangstijden op basis van de locatie naar de Pebble-tijdlijn</string>
    <string name="pref_title_enable_calendar_sync">Synchroniseer kalender</string>
    <string name="pref_summary_enable_calendar_sync">Verstuur kalendergebeurtenissen naar de tijdlijn</string>
    <string name="pref_title_pebble_privacy_mode">Privacymodus</string>
    <string name="pref_pebble_privacy_mode_off">Normale meldingen</string>
    <string name="pref_pebble_privacy_mode_complete">Toon alleen het meldingsicoon</string>
    <string name="pref_header_location">Locatie</string>
    <string name="pref_title_location_aquire">Verkrijg locatie</string>
    <string name="pref_title_location_latitude">Breedtegraad</string>
    <string name="pref_title_location_longitude">Lengtegraad</string>
    <string name="pref_title_location_keep_uptodate">Houd de locatie bijgewerkt</string>
    <string name="pref_summary_location_keep_uptodate">Probeer de huidige locatie te krijgen, gebruik de opgeslagen locatie als backup</string>
    <string name="toast_enable_networklocationprovider">Activeer de netwerk locatie</string>
    <string name="toast_aqurired_networklocation">locatie gevonden</string>
    <string name="discovery_successfully_bonded">Gekoppeld met %1$s.</string>
    <string name="discovery_pair_title">Koppel met %1$s?</string>
    <string name="discovery_pair_question">Selecteer Koppel om uw apparaten te koppelen. Als dit mislukt, probeer het opnieuw zonder koppelen.</string>
    <string name="discovery_yes_pair">Koppel</string>
    <string name="discovery_dont_pair">Niet Koppelen</string>
    <string name="_pebble_watch_open_on_phone">Open op Android-apparaat</string>
    <string name="_pebble_watch_mute">Dempen</string>
    <string name="_pebble_watch_reply">Antwoord</string>
    <string name="installhandler_firmware_name">%1$s: %2$s %3$s</string>
    <string name="controlcenter_connect">Verbind…</string>
    <string name="controlcenter_navigation_drawer_open">Open navigatiescherm</string>
    <string name="controlcenter_navigation_drawer_close">Sluit navigatiescherm</string>
    <string name="appmanager_weather_deactivate">Deactiveer de systeem weer app</string>
    <string name="title_activity_calblacklist">Kalenders op de zwarte lijst</string>
    <string name="title_activity_fw_app_insaller">Firmware/Apps installeren</string>
    <string name="fw_upgrade_notice_amazfitcor">U staat op het punt om de firmware %s te installeren op uw Amazfit Cor.
\n
\nZorg ervoor dat u het .fw-bestand installeert en daarna het .res-bestand. Uw band wordt opnieuw gestart na het installeren van het .fw-bestand.
\n
\nOpmerking: U hoeft de .res niet te installeren als deze exact dezelfde is als degene die ervoor al was geïnstalleerd.
\n
\nGA VERDER OP EIGEN RISICO!</string>
    <string name="pref_title_charts_swipe">Activeer links/rechts vegen in grafiek schermen</string>
    <string name="pref_title_weather">Weer</string>
    <string name="pref_title_weather_location">Weerlocatie (voor LinageOS-weeraanbieder)</string>
    <string name="pref_title_autoremove_notifications">Verwijder automatisch verworpen meldingen</string>
    <string name="pref_summary_autoremove_notifications">Meldingen worden automatisch verwijderd op het apparaat als ze verwijderd worden op de telefoon</string>
    <string name="pref_pebble_privacy_mode_content">Schuif de meldingstekst van het scherm</string>
    <string name="pref_header_cannned_messages">Voorgedefinieerde berichten</string>
    <string name="pref_title_pebble_forceprotocol">Verplicht meldingenprotocol</string>
    <string name="pref_summary_pebble_forceprotocol">Deze optie forceert het gebruik van het nieuwste meldingenprotocol, afhankelijk van de firmware versie. WEET WAAR JE MEE BEZIG BENT!</string>
    <string name="pref_title_pebble_forceuntested">Schakel niet geteste features in</string>
    <string name="pref_summary_pebble_forceuntested">Schakel ongeteste features in. WEET WAAR JE MEE BEZIG BENT!</string>
    <string name="pref_title_pebble_forcele">Geef altijd de voorkeur aan BLE</string>
    <string name="pref_summary_pebble_forcele">Gebruik experimentele Pebble LE-ondersteuning voor alle Pebbels in plaats van BT classic. Dit vereist het eerst paren met een niet LE-versie en daarna met een Pebble LE</string>
    <string name="pref_title_pebble_mtu_limit">Pebble 2/LE GATT MTU limiet</string>
    <string name="pref_summary_pebble_mtu_limit">Als uw Pebble 2/Pebble LE niet werkt zoals verwacht, probeer deze instelling om de MTU te limiteren (geldig bereik: 20–512)</string>
    <string name="pref_title_pebble_enable_applogs">Logging van de horloge app inschakelen</string>
    <string name="pref_summary_pebble_enable_applogs">Zorgt ervoor dat logs van horloge-apps gelogd zullen worden door Gadgetbridge (opnieuw verbinden vereist)</string>
    <string name="pref_title_pebble_always_ack_pebblekit">Vroegtijdige ACK PebbleKit</string>
    <string name="pref_summary_pebble_always_ack_pebblekit">Zorgt ervoor dat berichten die door apps van derden worden verzonden, altijd en onmiddellijk herkend zullen worden</string>
    <string name="pref_title_pebble_enable_bgjs">Schakel achtergrond JS in</string>
    <string name="pref_summary_pebble_enable_bgjs">Wanneer ingeschakeld, kunnen horloges het weer, batterij-informatie enz. weergeven.</string>
    <string name="pref_title_pebble_reconnect_attempts">Pogingen tot opnieuw verbinden</string>
    <string name="pref_title_unit_system">Eenheden</string>
    <string name="pref_title_timeformat">Tijdsformaat</string>
    <string name="pref_title_screentime">Scherm aan-tijd</string>
    <string name="prefs_title_all_day_heart_rate">De hele dag hartslag meten</string>
    <string name="preferences_hplus_settings">HPlus/Makibes instellingen</string>
    <string name="not_connected">Niet verbonden</string>
    <string name="connecting">Aan het verbinden</string>
    <string name="connected">Verbonden</string>
    <string name="unknown_state">Onbekende staat</string>
    <string name="_unknown_">(onbekend)</string>
    <string name="test">Test</string>
    <string name="test_notification">Testmelding</string>
    <string name="this_is_a_test_notification_from_gadgetbridge">Dit is een testmelding van Gadgetbridge</string>
    <string name="bluetooth_is_not_supported_">Bluetooth is niet ondersteund.</string>
    <string name="bluetooth_is_disabled_">Bluetooth is uitgeschakeld.</string>
    <string name="tap_connected_device_for_app_mananger">Tap op het verbonden apparaat voor de App beheerder</string>
    <string name="tap_connected_device_for_activity">Tap op het verbonden apparaat voor activiteitsweergave</string>
    <string name="tap_connected_device_for_vibration">Tap op het verbonden apparaat voor vibratie</string>
    <string name="tap_a_device_to_connect">Tap op een apparaat om te verbinden</string>
    <string name="cannot_connect_bt_address_invalid_">Kan niet verbinden. Is het Bluetooth adres ongeldig?</string>
    <string name="gadgetbridge_running">Gadgetbridge loopt</string>
    <string name="installing_binary_d_d">Binary installeren %1$d/%2$d</string>
    <string name="installation_failed_">Installatie gefaald</string>
    <string name="installation_successful">Geïnstalleerd</string>
    <string name="firmware_install_warning">U PROBEERT EEN NIEUWE FIRMWARE TE INSTALLEREN, GA VERDER OP EIGEN RISICO.
\n
\n
\nDeze firmware is voor HW-revisie: %s</string>
    <string name="app_install_info">U staat op het punt om volgende app te installeren:
\n
\n
\n%1$s Versie %2$s door %3$s
\n</string>
    <string name="n_a">N/B</string>
    <string name="initialized">Geïnitialiseerd</string>
    <string name="appversion_by_creator">%1$s door %2$s</string>
    <string name="title_activity_discovery">Naar apparaten scannen</string>
    <string name="discovery_stop_scanning">Stop met scannen</string>
    <string name="discovery_start_scanning">Start met scannen</string>
    <string name="action_discover">Nieuw apparaat verbinden</string>
    <string name="device_with_rssi">%1$s (%2$s)</string>
    <string name="title_activity_android_pairing">Apparaat koppelen</string>
    <string name="android_pairing_hint">Gebruik het Android Bluetooth-venster om het apparaat te koppelen.</string>
    <string name="title_activity_mi_band_pairing">Koppel uw Mi Band</string>
    <string name="pairing">Koppelen met %s…</string>
    <string name="pairing_creating_bond_with">Koppeling maken met %1$s (%2$s)</string>
    <string name="pairing_unable_to_pair_with">Niet in staat om te koppelen met %1$s (%2$s)</string>
    <string name="pairing_in_progress">Bezig met koppelen: %1$s (%2$s)</string>
    <string name="pairing_already_bonded">Reeds gekoppeld met %1$s (%2$s), verbinden…</string>
    <string name="message_cannot_pair_no_mac">Geen MAC adres doorgegeven, kan niet koppelen.</string>
    <string name="preferences_category_device_specific_settings">Apparaat-specifieke instellingen</string>
    <string name="preferences_miband_settings">Mi Band / Amazfit instellingen</string>
    <string name="male">Mannelijk</string>
    <string name="female">Vrouwelijk</string>
    <string name="other">Anders</string>
    <string name="left">Links</string>
    <string name="right">Rechts</string>
    <string name="miband_pairing_using_dummy_userdata">Geen geldige gebruikers data ingegeven, voorlopig dummy gebruikersdata gebruiken.</string>
    <string name="miband_pairing_tap_hint">Als uw Mi Band trilt en oplicht, tik een aantal keer na elkaar.</string>
    <string name="appinstaller_install">Installeren</string>
    <string name="discovery_connected_devices_hint">Maak uw apparaat zichtbaar. Apparaten die op dit moment verbonden zijn zullen waarschijnlijk niet zichtbaar zijn. Activeer locatie (b.v. GPS) op Android 6+. Schakel Privacy Guard voor Gadgetbridge uit, anders kan uw telefoon crashen en herstarten. Als er geen apparaat gevonden is na een paar minuten, probeer dan opnieuw na het opnieuw opstarten van uw telefoon.</string>
    <string name="discovery_note">Opmerking:</string>
    <string name="candidate_item_device_image">Apparaatafbeelding</string>
    <string name="miband_prefs_alias">Naam / Alias</string>
    <string name="pref_header_vibration_count">Aantal trillingen</string>
    <string name="title_activity_sleepmonitor">Slaapmonitor</string>
    <string name="pref_write_logfiles">Schrijf logbestanden</string>
    <string name="initializing">Initialiseren</string>
    <string name="busy_task_fetch_activity_data">Ophalen van activiteitsgegevens</string>
    <string name="sleep_activity_date_range">Van %1$s aan %2$s</string>
    <string name="prefs_wearside">Links of rechts dragen?</string>
    <string name="pref_screen_vibration_profile">Vibratie profiel</string>
    <string name="vibration_profile_staccato">Staccato</string>
    <string name="vibration_profile_short">Kort</string>
    <string name="vibration_profile_medium">Middel</string>
    <string name="vibration_profile_long">Lang</string>
    <string name="vibration_profile_waterdrop">Waterdruppel</string>
    <string name="vibration_profile_ring">Bellen</string>
    <string name="vibration_profile_alarm_clock">Alarm klok</string>
    <string name="miband_prefs_vibration">Vibratie</string>
    <string name="vibration_try">Proberen</string>
    <string name="pref_screen_notification_profile_sms">SMS melding</string>
    <string name="pref_header_vibration_settings">Vibratie instellingen</string>
    <string name="pref_screen_notification_profile_generic">Generieke melding</string>
    <string name="pref_screen_notification_profile_email">E-mail melding</string>
    <string name="pref_screen_notification_profile_incoming_call">Inkomend gesprek melding</string>
    <string name="pref_screen_notification_profile_generic_chat">Chat</string>
    <string name="pref_screen_notification_profile_generic_navigation">Navigatie</string>
    <string name="pref_screen_notification_profile_generic_social">Sociaal netwerk</string>
    <string name="prefs_title_heartrate_measurement_interval">Hele dag HR-meting</string>
    <string name="interval_one_minute">een keer per minuut</string>
    <string name="interval_five_minutes">elke 5 minuten</string>
    <string name="interval_ten_minutes">elke 10 minuten</string>
    <string name="interval_thirty_minutes">elke 30 minuten</string>
    <string name="interval_one_hour">een keer per uur</string>
    <string name="stats_title">Snelheidszones</string>
    <string name="stats_x_axis_label">Totaal aantal minuten</string>
    <string name="stats_y_axis_label">Stappen per minuut</string>
    <string name="control_center_find_lost_device">Zoek verloren apparaat</string>
    <string name="control_center_cancel_to_stop_vibration">Annuleer om vibratie te stoppen.</string>
    <string name="title_activity_charts">Activiteit en Slaap</string>
    <string name="title_activity_set_alarm">Alarmen configureren</string>
    <string name="controlcenter_start_configure_alarms">Alarmen configureren</string>
    <string name="title_activity_alarm_details">Alarm details</string>
    <string name="alarm_sun_short">Zo</string>
    <string name="alarm_mon_short">Ma</string>
    <string name="alarm_tue_short">Di</string>
    <string name="alarm_wed_short">Wo</string>
    <string name="alarm_thu_short">Do</string>
    <string name="alarm_fri_short">Vr</string>
    <string name="alarm_sat_short">Za</string>
    <string name="alarm_smart_wakeup">Slim wekken</string>
    <string name="user_feedback_miband_set_alarms_failed">Er is een fout opgetreden bij het instellen van de alarmen, probeer het opnieuw.</string>
    <string name="user_feedback_miband_set_alarms_ok">Alarmen verzonden naar het apparaat.</string>
    <string name="chart_no_data_synchronize">Geen data. Apparaat synchroniseren\?</string>
    <string name="user_feedback_miband_activity_data_transfer">Klaar om %1$s data over te dragen van %2$s</string>
    <string name="miband_prefs_fitness_goal">Dagelijkse stappen doel</string>
    <string name="dbaccess_error_executing">Fout bij het uitvoeren van \'%1$s\'</string>
    <string name="controlcenter_start_activitymonitor">Uw activiteit (ALPHA)</string>
    <string name="cannot_connect">Kan niet verbinden: %1$s</string>
    <string name="installer_activity_unable_to_find_handler">Kan geen handler vinden om dit bestand te installeren.</string>
    <string name="pbw_install_handler_unable_to_install">Kan het gegeven bestand niet installeren: %1$s</string>
    <string name="pbw_install_handler_hw_revision_mismatch">Kan de geselecteerde firmware niet installeren: Het komt niet overeen met uw Pebble\'s hardware-revisie.</string>
    <string name="installer_activity_wait_while_determining_status">Gelieve te wachten tijdens het bepalen van de installatie status…</string>
    <string name="notif_battery_low_title">Gadget batterij laag!</string>
    <string name="notif_battery_low_percent">%1$s batterij resterend: %2$s%%</string>
    <string name="notif_battery_low_bigtext_last_charge_time">Laatste lading: %s 
\n</string>
    <string name="notif_battery_low_bigtext_number_of_charges">Aantal ladingen: %s</string>
    <string name="sleepchart_your_sleep">Slaap</string>
    <string name="weeksleepchart_sleep_a_week">Slaap per week</string>
    <string name="weeksleepchart_today_sleep_description">Slaap vandaag, doel: %1$s</string>
    <string name="weekstepschart_steps_a_week">Stappen per week</string>
    <string name="activity_sleepchart_activity_and_sleep">Activiteit</string>
    <string name="updating_firmware">Firmware flashen…</string>
    <string name="fwapp_install_device_not_ready">Bestand kan niet geïnstalleerd worden, apparaat is niet gereed.</string>
    <string name="miband_fwinstaller_compatible_version">Compatibele versie</string>
    <string name="miband_fwinstaller_untested_version">Niet geteste versie!</string>
    <string name="fwappinstaller_connection_state">Verbinding met apparaat: %1$s</string>
    <string name="pbw_installhandler_pebble_firmware">Pebble Firmware %1$s</string>
    <string name="pbwinstallhandler_correct_hw_revision">Correcte hardware revisie</string>
    <string name="pbwinstallhandler_incorrect_hw_revision">Hardware revisie komt niet overeen!</string>
    <string name="pbwinstallhandler_app_item">%1$s (%2$s)</string>
    <string name="updatefirmwareoperation_updateproblem_do_not_reboot">Probleem met firmware-overdracht. START uw Mi Band NIET OPNIEUW OP!</string>
    <string name="updatefirmwareoperation_metadata_updateproblem">Probleem met de firmware metadata-overdracht</string>
    <string name="updatefirmwareoperation_update_complete">Firmware-installatie voltooid</string>
    <string name="updatefirmwareoperation_update_complete_rebooting">Firmware-installatie voltooid, opnieuw opstarten…</string>
    <string name="updatefirmwareoperation_write_failed">Firmware flashen mislukt</string>
    <string name="chart_steps">Stappen</string>
    <string name="calories">Calorieën</string>
    <string name="distance">Afstand</string>
    <string name="clock">Klok</string>
    <string name="heart_rate">Hartslag</string>
    <string name="battery">Batterij</string>
    <string name="liveactivity_live_activity">Live activiteit</string>
    <string name="weeksteps_today_steps_description">Stappen vandaag, doel: %1$s</string>
    <string name="pref_title_dont_ack_transfer">Bevestig de activiteitsdata transfer niet</string>
    <string name="pref_summary_dont_ack_transfers">Als er niet bevestigd wordt naar de armband, zullen de activiteitgegevens niet gewist worden. Dit is nuttig als GB gebruikt wordt samen met andere apps.</string>
    <string name="pref_summary_keep_data_on_device">Wij zullen activiteitsdata op de Mi Band houden zelfs na synchronisatie. Dit is nuttig als GB gebruikt wordt samen met andere apps.</string>
    <string name="pref_title_low_latency_fw_update">Gebruik lage vertragingstijd modus voor flashen firmware</string>
    <string name="pref_summary_low_latency_fw_update">Dit kan helpen op apparaten waar firmware flashen faalt.</string>
    <string name="live_activity_steps_history">Stappen geschiedenis</string>
    <string name="live_activity_current_steps_per_minute">Huidige stappen/min</string>
    <string name="live_activity_total_steps">Totaal aantal stappen</string>
    <string name="live_activity_steps_per_minute_history">Stappen per minuut geschiedenis</string>
    <string name="live_activity_start_your_activity">Start uw activiteit</string>
    <string name="abstract_chart_fragment_kind_activity">Activiteit</string>
    <string name="abstract_chart_fragment_kind_light_sleep">Lichte slaap</string>
    <string name="abstract_chart_fragment_kind_deep_sleep">Diepe slaap</string>
    <string name="abstract_chart_fragment_kind_not_worn">Niet gedragen</string>
    <string name="device_not_connected">Niet verbonden.</string>
    <string name="user_feedback_all_alarms_disabled">Alle alarmen uitgeschakeld</string>
    <string name="pref_title_keep_data_on_device">Houd activiteitsdata op het apparaat</string>
    <string name="miband_fwinstaller_incompatible_version">Incompatibele firmware</string>
    <string name="fwinstaller_firmware_not_compatible_to_device">Deze firmware is niet compatibel met het apparaat</string>
    <string name="miband_prefs_reserve_alarm_calendar">Alarmen gereserveerd voor toekomstige gebeurtenissen</string>
    <string name="miband_prefs_hr_sleep_detection">Gebruik hartslag sensor om slaap detectie te verbeteren</string>
    <string name="miband_prefs_device_time_offset_hours">Apparaat-tijdsverschuiving in uren (voor het detecteren van slaap van werknemers in ploegendienst)</string>
    <string name="miband2_prefs_dateformat">Datumformaat</string>
    <string name="dateformat_time">Tijd</string>
    <string name="dateformat_date_time">Tijd &amp; datum</string>
    <string name="mi2_prefs_button_actions">Knoppen acties</string>
    <string name="mi2_prefs_button_actions_summary">Specificeer actie voor knop druk</string>
    <string name="mi2_prefs_button_press_count">Aantal knopdrukken</string>
    <string name="mi2_prefs_button_press_count_summary">Aantal knopdrukken nodig om een Event 1 te sturen. Hetzelfde aantal knopdrukken geeft een Event 2 enz.</string>
    <string name="mi2_prefs_button_press_broadcast">Uit te sturen bericht</string>
    <string name="mi2_prefs_button_press_broadcast_summary">Uit te sturen bericht verdonden met een event. Parameter `button_id` wordt automatisch aan ieder bericht toegevoegd.</string>
    <string name="mi2_prefs_button_action">Activeer knop actie</string>
    <string name="mi2_prefs_button_action_summary">Activeer actie na een bepaald aantal knopdrukken</string>
    <string name="mi2_prefs_button_action_vibrate">Schakel band vibratie in</string>
    <string name="mi2_prefs_button_action_vibrate_summary">Schakel band vibratie in als een knopactie gedetecteerd wordt</string>
    <string name="mi2_prefs_button_press_count_max_delay">Maximum tijdsvertraging tussen knopdrukken</string>
    <string name="mi2_prefs_button_press_count_max_delay_summary">Maximum tijdsvertraging tussen knopdrukken in milliseconden</string>
    <string name="mi2_prefs_goal_notification">Doel melding</string>
    <string name="mi2_prefs_goal_notification_summary">De armband zal trillen als het doel voor het dagelijks aantal stappen bereikt is</string>
    <string name="mi2_prefs_display_items">Toon items</string>
    <string name="mi2_prefs_display_items_summary">Kies de items die weergegeven worden op het armbandscherm</string>
    <string name="mi2_prefs_activate_display_on_lift">Activeer het display bij optilen</string>
    <string name="mi2_prefs_rotate_wrist_to_switch_info">Draai pols om info te wisselen</string>
    <string name="mi2_prefs_do_not_disturb">Niet storen</string>
    <string name="mi2_prefs_do_not_disturb_summary">De armband zal geen meldingen krijgen als hij actief is</string>
    <string name="mi2_prefs_inactivity_warnings">Inactiviteitswaarschuwingen</string>
    <string name="mi2_prefs_inactivity_warnings_summary">De armband zal trillen als je een tijdje inactief bent</string>
    <string name="mi2_prefs_inactivity_warnings_threshold">Inactiviteits-drempel (in minuten)</string>
    <string name="mi2_prefs_inactivity_warnings_dnd_summary">Schakel de inactiviteits-waarschuwing uit voor een bepaald tijdsinterval</string>
    <string name="mi2_prefs_do_not_disturb_start">Start tijd</string>
    <string name="mi2_prefs_do_not_disturb_end">Eind tijd</string>
    <string name="automatic">Automatisch</string>
    <string name="simplified_chinese">Versimpeld Chinees</string>
    <string name="traditional_chinese">Traditioneel Chinees</string>
    <string name="english">Engels</string>
    <string name="FetchActivityOperation_about_to_transfer_since">Op het punt om data over te zetten vanaf %1$s</string>
    <string name="waiting_for_reconnect">Wachten om opnieuw te verbinden</string>
    <string name="activity_prefs_about_you">Over u</string>
    <string name="activity_prefs_year_birth">Geboortejaar</string>
    <string name="activity_prefs_gender">Geslacht</string>
    <string name="activity_prefs_height_cm">Hoogte in cm</string>
    <string name="activity_prefs_weight_kg">Gewicht in kg</string>
    <string name="authenticating">Authenticatie</string>
    <string name="authentication_required">Authenticatie vereist</string>
    <string name="appwidget_text">Zzz</string>
    <string name="add_widget">Widget toevoegen</string>
    <string name="activity_prefs_sleep_duration">Gewenste slaapduur in uren</string>
    <string name="appwidget_setting_alarm">Een alarm is ingesteld voor %1$02d:%2$02d</string>
    <string name="device_hw">Hardware revisie: %1$s</string>
    <string name="device_fw">Firmware-versie: %1$s</string>
    <string name="error_creating_directory_for_logfiles">Fout tijdens het aanmaken van map voor logbestanden: %1$s</string>
    <string name="DEVINFO_HR_VER">"HR: "</string>
    <string name="updatefirmwareoperation_update_in_progress">Flashen firmware</string>
    <string name="updatefirmwareoperation_firmware_not_sent">Firmware niet verzonden</string>
    <string name="charts_legend_heartrate">Hartslag</string>
    <string name="live_activity_heart_rate">Hartslag</string>
    <string name="pref_title_pebble_health_store_raw">Bewaar onbewerkte record in de database</string>
    <string name="pref_summary_pebble_health_store_raw">Slaat de data op \"zoals ze is\", dit vergroot het gebruik van de database om latere interpretatie mogelijk te maken.</string>
    <string name="action_db_management">Gegevensbeheer</string>
    <string name="title_activity_db_management">Gegevensbeheer</string>
    <string name="activity_db_management_import_export_explanation">De export-/importbewerkingen gebruiken het volgende pad (zie hieronder) naar een map op uw apparaat. Deze map is toegankelijk voor andere Android-apps en uw computer. Houd er rekening mee dat deze map en alle bestanden erin, worden verwijderd als u Gadgetbridge verwijdert. De gegevens omvatten:
\nExport_preference - globale instellingen
\nExport_preference_MAC - apparaatspecifieke instellingen
\nGadgetbridge - apparaat- en activiteitendatabase
\nGadgetbridge_date - database geëxporteerd op een datum
\n* .gpx - GPS-opnames
\n* .log - logbestanden
\nUw geëxporteerde bestanden kunt u hier vinden (of plaats de bestanden die u wilt importeren hier):</string>
    <string name="activity_db_management_merge_old_title">Legacy-database verwijderen</string>
    <string name="dbmanagementactivvity_cannot_access_export_path">Export pad is niet toegankelijk. Neem contact op met de ontwikkelaars.</string>
    <string name="dbmanagementactivity_exported_to">Geëxporteerd naar: %1$s</string>
    <string name="dbmanagementactivity_error_exporting_db">Fout bij het exporteren DB: %1$s</string>
    <string name="dbmanagementactivity_error_exporting_shared">Fout bij het exporteren voorkeur: %1$s</string>
    <string name="dbmanagementactivity_import_data_title">Data importeren?</string>
    <string name="dbmanagementactivity_overwrite_database_confirmation">Weet u zeker dat u de huidige gegevens wilt overschrijven\? Al uw huidige activiteitsgegevens (indien aanwezig) zullen verloren gaan.</string>
    <string name="dbmanagementactivity_import_successful">Geïmporteerd.</string>
    <string name="dbmanagementactivity_error_importing_db">Fout bij het importeren DB: %1$s</string>
    <string name="dbmanagementactivity_error_importing_shared">Fout bij het importeren voorkeur: %1$s</string>
    <string name="dbmanagementactivity_delete_activity_data_title">Verwijder activeitsgegevens?</string>
    <string name="dbmanagementactivity_really_delete_entire_db">Weet u zeker dat u de volledige database wil verwijderen\? Al uw activiteitsgegevens en informatie over uw apparaten zullen verloren gaan.</string>
    <string name="dbmanagementactivity_database_successfully_deleted">Gegevens verwijderd.</string>
    <string name="dbmanagementactivity_db_deletion_failed">Verwijderen database mislukt.</string>
    <string name="dbmanagementactivity_delete_old_activity_db">Oude activiteitsdatabase verwijderen?</string>
    <string name="dbmanagementactivity_delete_old_activitydb_confirmation">Weet u zeker dat u de oude activiteitsdatabase wil verwijderen? Activiteitsgegevens die niet geïmporteerd zijn zullen verloren gaan.</string>
    <string name="dbmanagementactivity_old_activity_db_successfully_deleted">Oude activiteitsgegevens verwijderd.</string>
    <string name="dbmanagementactivity_old_activity_db_deletion_failed">Oude activiteitsdatabase verwijderen mislukt.</string>
    <string name="dbmanagementactivity_overwrite">Overschrijven</string>
    <string name="Cancel">Annuleren</string>
    <string name="Delete">Verwijder</string>
    <string name="title_activity_vibration">Vibratie</string>
    <string name="title_activity_pebble_pairing">Pebble koppelen</string>
    <string name="pebble_pairing_hint">Er zal een koppelingsdialoogvenster verschijnen op uw Android-apparaat. Als dat niet gebeurt, kijk dan tussen uw meldingen en accepteer het koppelingsverzoek. Accepteer het daarna ook op uw Pebble.</string>
    <string name="weather_notification_label">Zorg ervoor dat deze skin is ingeschakeld in de Weermeldingen app om informatie over het weer op uw Pebble te krijgen. 
\n 
\nHiervoor is geen configuratie nodig. 
\n 
\nU kunt de systeemweer-app van uw Pebble vanuit het app-beheer inschakelen. 
\n 
\nOndersteunde wijzerplaten geven het weer automatisch weer.</string>
    <string name="pref_title_setup_bt_pairing">Schakel Bluetooth koppeling in</string>
    <string name="pref_summary_setup_bt_pairing">Deactiveer dit als u problemen hebt met verbinden</string>
    <string name="unit_metric">Metrisch</string>
    <string name="unit_imperial">Imperiaal</string>
    <string name="timeformat_24h">24H</string>
    <string name="timeformat_am_pm">AM/PM</string>
    <string name="pref_screen_notification_profile_alarm_clock">Alarm klok</string>
    <string name="activity_web_view">Webweergave activiteit</string>
    <string name="StringUtils_sender">(%1$s)</string>
    <string name="find_device_you_found_it">U hebt het gevonden!</string>
    <string name="miband2_prefs_timeformat">Mi2: Tijdsformaat</string>
    <string name="mi2_fw_installhandler_fw53_hint">U moet versie %1$s installeren voordat u deze firmware installeert!</string>
    <string name="mi2_enable_text_notifications">Tekst meldingen</string>
    <string name="mi2_enable_text_notifications_summary">Vereist dat firmware &gt;= 1.0.1.28 en Mili_pro.ft* geïnstalleerd is.</string>
    <string name="off">Uit</string>
    <string name="mi2_dnd_off">Uit</string>
    <string name="mi2_dnd_automatic">Automatisch (slaap detectie)</string>
    <string name="mi2_dnd_scheduled">Gepland (tijdsinterval)</string>
    <string name="discovery_attempting_to_pair">Proberen te koppelen met %1$s</string>
    <string name="discovery_bonding_failed_immediately">Koppelen met %1$s faalde onmiddellijk.</string>
    <string name="discovery_trying_to_connect_to">Proberen te verbinden met: %1$s</string>
    <string name="discovery_enable_bluetooth">Schakel Bluetooth in om apparaten te vinden.</string>
    <string name="kind_firmware">Firmware</string>
    <string name="kind_invalid">Ongeldige data</string>
    <string name="kind_font">Lettertype</string>
    <string name="kind_gps">GPS-firmware</string>
    <string name="kind_gps_almanac">GPS Almanak</string>
    <string name="kind_gps_cep">GPS Foutcorrectie</string>
    <string name="kind_resources">Middelen</string>
    <string name="kind_watchface">Wijzerplaat</string>
    <string name="devicetype_unknown">Onbekend apparaat</string>
    <string name="devicetype_test">Test Apparaat</string>
    <string name="devicetype_pebble">Pebble</string>
    <string name="devicetype_miband">Mi Band</string>
    <string name="devicetype_miband2">Mi Band 2</string>
    <string name="devicetype_amazfit_bip">Amazfit Bip</string>
    <string name="devicetype_amazfit_cor">Amazfit Cor</string>
    <string name="devicetype_vibratissimo">Virbatissimo</string>
    <string name="devicetype_liveview">LiveView</string>
    <string name="devicetype_hplus">HPlus</string>
    <string name="devicetype_makibes_f68">Makibes F68</string>
    <string name="devicetype_exrizu_k8">Exrizu K8</string>
    <string name="devicetype_no1_f1">No.1 F1</string>
    <string name="devicetype_teclast_h30">Teclast H30</string>
    <string name="pref_header_auto_export">Automatisch exporteren</string>
    <string name="pref_title_auto_export_enabled">Automatisch exporteren ingeschakeld</string>
    <string name="pref_title_auto_export_location">Locatie exporteren</string>
    <string name="pref_title_auto_export_interval">Interval voor exporteren</string>
    <string name="pref_summary_auto_export_interval">Exporteer iedere %d uur</string>
    <string name="notif_export_failed_title">Database exporteren mislukt! Controleer uw instellingen.</string>
    <string name="spanish">Spaans</string>
    <string name="choose_auto_export_location">Kies export locatie</string>
    <string name="notification_channel_name">Gadgetbridge meldingen</string>
    <string name="blacklist_all_for_notifications">Zwarte lijst voor alle meldingen</string>
    <string name="whitelist_all_for_notifications">Witte lijst voor alle meldingen</string>
    <string name="fw_upgrade_notice_miband3">U staat op het punt om de %s-firmware op je Mi Band 3 te installeren.
\n
\nZorg ervoor dat u het .fw-bestand installeert, en daarna het .res-bestand. Uw band wordt opnieuw opgestart na het installeren van het .fw-bestand.
\n
\nOpmerking: U hoeft .res niet te installeren als het precies hetzelfde is als het eerder geïnstalleerde .res.
\n
\nGA VERDER OP EIGEN RISICO!</string>
    <string name="pref_title_pebble_gatt_clientonly">Alleen GATT-cliënt</string>
    <string name="pref_summary_pebble_gatt_clientonly">Dit is alleen voor Pebble 2 en experimenteel, probeer dit als je connectiviteitsproblemen hebt</string>
    <string name="pref_auto_fetch">Activiteitsgegevens automatisch ophalen</string>
    <string name="pref_auto_fetch_summary">Ophalen gebeurt bij het ontgrendelen van het scherm. Werkt alleen als er een vergrendelmechanisme is ingesteld!</string>
    <string name="pref_auto_fetch_limit_fetches">Minimaal tijdsverloop tussen de ophaalbeurten</string>
    <string name="pref_auto_fetch_limit_fetches_summary">Om de %d minuten ophalen</string>
    <string name="on">Aan</string>
    <string name="controlcenter_start_activity_tracks">Uw activiteit tracks</string>
    <string name="activity_type_not_measured">Niet gemeten</string>
    <string name="activity_type_activity">Activiteit</string>
    <string name="activity_type_light_sleep">Lichte slaap</string>
    <string name="activity_type_deep_sleep">Diepe slaap</string>
    <string name="activity_type_not_worn">Apparaat niet gedragen</string>
    <string name="activity_type_running">Hardlopen</string>
    <string name="activity_type_walking">Wandelen</string>
    <string name="activity_type_swimming">Zwemmen</string>
    <string name="activity_type_unknown">Onbekend activiteit</string>
    <string name="activity_summaries">Sportactiviteiten</string>
    <string name="activity_type_biking">Fietsen</string>
    <string name="activity_type_treadmill">Loopband</string>
    <string name="select_all">Selecteer alles</string>
    <string name="share">Delen</string>
    <string name="devicetype_miband3">Mi Band 3</string>
    <string name="devicetype_q8">Q8</string>
    <string name="devicetype_xwatch">XWatch</string>
    <string name="menuitem_shortcut_alipay">Alipay (snelkoppeling)</string>
    <string name="menuitem_shortcut_weather">Weer (snelkoppeling)</string>
    <string name="menuitem_status">Status</string>
    <string name="menuitem_activity">Activiteit</string>
    <string name="menuitem_weather">Weer</string>
    <string name="menuitem_alarm">Alarm</string>
    <string name="menuitem_timer">Timer</string>
    <string name="menuitem_compass">Kompas</string>
    <string name="menuitem_settings">Instellingen</string>
    <string name="menuitem_alipay">Alipay</string>
    <string name="controlcenter_calibrate_device">Kalibreer apparaat</string>
    <string name="prefs_screen_orientation">Scherm orientatie</string>
    <string name="horizontal">Horizontaal</string>
    <string name="vertical">Verticaal</string>
    <string name="watch9_pairing_tap_hint">Wanneer het horloge trilt, schud het of druk op de knop.</string>
    <string name="you_slept">Je sliep van %1$s tot %2$s</string>
    <string name="you_did_not_sleep">Je hebt niet geslapen</string>
    <string name="mi3_prefs_band_screen_unlock">Band scherm vrijgeven</string>
    <string name="mi3_prefs_band_screen_unlock_summary">Veeg omhoog om het scherm vrij te geven</string>
    <string name="norwegian_bokmal">Noors (Bokmål)</string>
    <string name="russian">Russisch</string>
    <string name="german">Duits</string>
    <string name="italian">Italiaans</string>
    <string name="french">Frans</string>
    <string name="polish">Pools</string>
    <string name="korean">Koreaans</string>
    <string name="japanese">Japans</string>
    <string name="reset_index">Reset ophaaldatum</string>
    <string name="devicetype_mykronoz_zetime">MyKronoz ZeTime</string>
    <string name="menuitem_notifications">Meldingen</string>
    <string name="controlcenter_change_led_color">Wijzig ledkleur</string>
    <string name="controlcenter_change_fm_frequency">Wijzig FM-frequentie</string>
    <string name="debugactivity_really_factoryreset_title">Weet U zeker dat u de fabrieksinstellingen wilt terugzetten\?</string>
    <string name="debugactivity_really_factoryreset">Het terugzetten van de fabrieksinstellingen zal alle data van het verbonden apparaat verwijderen (indien ondersteund). Xiaomi/Huami-apparaten veranderen ook van Bluetooth MAC-adres, zodat deze zullen verschijnen als nieuwe apparaten in Gadgetbridge.</string>
    <string name="pref_title_notifications_timeout">Minimum tijd tussen meldingen</string>
    <string name="pref_title_rtl">Van rechts naar links</string>
    <string name="pref_summary_rtl">Schakel dit in als uw apparaat geen talen van rechts naar links kan weergeven</string>
    <string name="pref_rtl_max_line_length">Rechts naar links maximum regellengte</string>
    <string name="pref_rtl_max_line_length_summary">Verlengt of verkort de regerls waarin tekst van rechts naar links verdeeld wordt</string>
    <string name="notif_battery_low">%1$s batterijniveau laag</string>
    <string name="notif_battery_low_extended">%1$s batterijniveau laag: %2$s</string>
    <string name="lack_of_sleep">Tekort aan slaap: %1$s</string>
    <string name="overslept">Overslapen: %1$s</string>
    <string name="no_limit">Geen limiet</string>
    <string name="seconds_5">5 seconden</string>
    <string name="seconds_10">10 seconden</string>
    <string name="seconds_20">20 seconden</string>
    <string name="seconds_30">30 seconden</string>
    <string name="minutes_1">1 minuut</string>
    <string name="minutes_5">5 minuten</string>
    <string name="minutes_10">10 minuten</string>
    <string name="minutes_30">30 minuten</string>
    <string name="lack_of_step">Tekort aan stappen: %1$d</string>
    <string name="overstep">Overschrijding aantal stappen: %1$d</string>
    <string name="live_activity_max_heart_rate">Huidige / Max hartslag: %1$d / %2$d</string>
    <string name="mi3_prefs_night_mode">Nacht modus</string>
    <string name="mi3_prefs_night_mode_summary">Verlaag \'s nachts automatisch de scherm helderheid</string>
    <string name="activity_prefs_charts">Grafiek instellingen</string>
    <string name="activity_prefs_chart_max_heart_rate">Maximum hartslag</string>
    <string name="activity_prefs_chart_min_heart_rate">Minimum hartslag</string>
    <string name="ok">OK</string>
    <string name="mi3_night_mode_sunset">Bij zonsondergang</string>
    <string name="devicetype_id115">ID115</string>
    <string name="devicetype_watch9">Watch 9</string>
    <string name="devicetype_roidmi">Roidmi</string>
    <string name="devicetype_roidmi3">Roidmi 3</string>
    <string name="menuitem_music">Muziek</string>
    <string name="menuitem_more">Meer</string>
    <string name="watch9_time_minutes">Minuten:</string>
    <string name="watch9_time_hours">Uren:</string>
    <string name="watch9_time_seconds">Seconden:</string>
    <string name="watch9_calibration_hint">Stel de tijd in die uw apparaat op dit moment weergeeft.</string>
    <string name="watch9_calibration_button">Kalibreer</string>
    <string name="title_activity_watch9_pairing">Watch 9 koppelen</string>
    <string name="title_activity_watch9_calibration">Watch 9 kalibratie</string>
    <string name="pref_title_contextual_arabic">Contextueel Arabisch</string>
    <string name="pref_summary_contextual_arabic">Schakel dit in om contextueel Arabisch te ondersteunen</string>
    <string name="preferences_rtl_settings">Rechts naar links ondersteuning</string>
    <string name="share_log">Deel log</string>
    <string name="share_log_warning">Hou er alsjeblieft rekening mee dat Gadgetbridge bestanden logt die veel persoonlijke informatie kunnen bevatten, inclusief maar niet gelimiteerd tot gezondheidsgegevens, unieke identificatiegegevens (zoals het MAC-adres van een apparaat), muziekvoorkeuren, enz. Overweeg het handmatig verwijderen van deze gegevens uit dit bestand alvorens deze te verzenden naar een publiek foutrapport.</string>
    <string name="warning">Waarschuwing!</string>
    <string name="no_data">Geen data</string>
    <string name="preferences_led_color">Ledkleur</string>
    <string name="preferences_fm_frequency">FM-frequentie</string>
    <string name="pref_invalid_frequency_title">Ongeldige frequentie</string>
    <string name="pref_invalid_frequency_message">Voer een frequentie in tussen 87,5 en 108,0</string>
    <string name="language_and_region_prefs">Taal en regio instellingen</string>
    <string name="devicetype_casiogb6900">Casio GB-6900</string>
    <string name="title_activity_notification_filter">Meldingen filter</string>
    <string name="toast_app_must_not_be_blacklisted">App mag niet op de zwarte lijst staan om te worden geconfigureerd</string>
    <string name="edittext_notification_filter_words_hint">Voer gewenste woorden in, elk op een nieuwe regel</string>
    <string name="toast_notification_filter_saved_successfully">Meldingen filter opgeslagen</string>
    <string name="filter_mode_none">Niet filteren</string>
    <string name="filter_mode_whitelist">Laat zien wanneer woorden voorkomen</string>
    <string name="filter_mode_blacklist">Blokkeer wanneer woorden voorkomen</string>
    <string name="filter_submode_at_least_one">Minstens een van de woorden</string>
    <string name="filter_submode_all">Alle woorden</string>
    <string name="toast_notification_filter_words_empty_hint">Voer minstens een woord in</string>
    <string name="filter_mode">Filtermodus</string>
    <string name="mode_configuration">Modus instellingen</string>
    <string name="save_configuration">Configuratie opslaan</string>
    <string name="appwidget_not_connected">Niet verbonden, alarm niet gezet.</string>
    <string name="activity_type_exercise">Oefenen</string>
    <string name="prefs_disconnect_notification">Verbroken verbinding melding</string>
    <string name="zetime_title_settings">ZeTime instellingen</string>
    <string name="zetime_title_heartrate">Hartslag instellingen</string>
    <string name="zetime_title_screentime">Tijd dat scherm aan is in seconden</string>
    <string name="zetime_title_heart_rate_alarm">Hartslag alarm</string>
    <string name="zetime_title_heart_rate_alarm_summary">Het horloge waarschuwt je zodra je hartslag de grenswaarden overschrijdt.</string>
    <string name="zetime_heart_rate_alarm_enable">Hartslagalarm inschakelen</string>
    <string name="activity_prefs_alarm_max_heart_rate">Maximale hartslag</string>
    <string name="activity_prefs_alarm_min_heart_rate">Minimale hartslag</string>
    <string name="zetime_analog_mode">Analoge modus</string>
    <string name="zetime_analog_mode_hands">Alleen wijzers</string>
    <string name="zetime_analog_mode_handsandsteps">Wijzers en streepjes</string>
    <string name="zetime_activity_tracking">Activiteit monitoring</string>
    <string name="zetime_activity_tracking_summary">Schakel activiteit monitoring in, telt je stappen etc.</string>
    <string name="zetime_handmove_display">Handbeweging</string>
    <string name="zetime_handmove_display_summary">Draai je pols om het scherm te activeren of deactiveren.</string>
    <string name="zetime_calories_type">Soort calorieën</string>
    <string name="zetime_calories_type_active">Alleen calorieën verbrand gedurende activiteiten</string>
    <string name="zetime_calories_type_all">Verbrande calorieën actief en inactief</string>
    <string name="zetime_date_format">Datumformaat</string>
    <string name="zetime_date_format_1">YY/MM/DD</string>
    <string name="zetime_date_format_2">DD/MM/YY</string>
    <string name="zetime_date_format_3">MM/DD/YY</string>
    <string name="zetime_prefs_inactivity_repetitions">Herhalingen</string>
    <string name="zetime_prefs_inactivity_mo">Maandag</string>
    <string name="zetime_prefs_inactivity_tu">Dinsdag</string>
    <string name="zetime_prefs_inactivity_we">Woensdag</string>
    <string name="zetime_prefs_inactivity_th">Donderdag</string>
    <string name="zetime_prefs_inactivity_fr">Vrijdag</string>
    <string name="zetime_prefs_inactivity_sa">Zaterdag</string>
    <string name="zetime_prefs_inactivity_su">Zondag</string>
    <string name="zetime_title_alarm_signaling">Stel het type signalering voor het alarm in</string>
    <string name="zetime_signaling_none">Stil</string>
    <string name="zetime_signaling_vibrate">Continu trillen</string>
    <string name="zetime_signaling_beep">Continu piepen</string>
    <string name="zetime_signaling_vibrate_beep">Continu trillen en piepen</string>
    <string name="zetime_signaling_vibrate_once">Eenmaal trillen</string>
    <string name="zetime_signaling_vibrate_twice">Tweemaal trillen</string>
    <string name="zetime_signaling_beep_once">Eenmaal piepen</string>
    <string name="zetime_signaling_beep_twice">Tweemaal piepen</string>
    <string name="zetime_signaling_vibrate_beep_once">Eenmaal trillen en piepen</string>
    <string name="pref_screen_notification_profile_missed_call">Gemiste oproep melding</string>
    <string name="pref_screen_notification_profile_calendar">Agenda melding</string>
    <string name="pref_screen_notification_profile_inactivity">Inactiviteit melding</string>
    <string name="pref_screen_notification_profile_low_power">Batterij laag waarschuwing</string>
    <string name="pref_screen_notification_profile_anti_loss">Anti-verlies waarschuwing</string>
    <string name="interval_fifteen_minutes">elke 15 minuten</string>
    <string name="interval_forty_five_minutes">elke 45 minuten</string>
    <string name="activity_prefs_calories_burnt">Dagelijks doel: calorieën verbrandt</string>
    <string name="activity_prefs_distance_meters">Dagelijks doel: afstand in meters</string>
    <string name="activity_prefs_activetime_minutes">Dagelijks doel: tijd actief in minuten</string>
    <string name="devicetype_miscale2">Mi Scale 2</string>
    <string name="pref_title_support_voip_calls">Sta VoIP app calls toe</string>
    <string name="title_activity_device_specific_settings">Apparaatspecifieke instellingen</string>
    <string name="pref_title_authkey">Authorisatiesleutel</string>
    <string name="pref_summary_authkey">Wijzig de authorisatiesleutel in een algemene sleutel op al uw Android-apparaten waarmee u verbinding wilt maken. De vorige standaardsleutel voor alle apparaten is 0123456789@ABCDE</string>
    <string name="devicetype_bfh16">BFH-16</string>
    <string name="fw_upgrade_notice_amazfitcor2">U staat op het punt om de firmware %s te installeren op uw Amazfit Cor 2.
\n
\nZorg ervoor dat u het .fw-bestand installeert, daarna het .res-bestand. Uw horloge wordt opnieuw gestart na het installeren van het .fw-bestand.
\n
\nOpmerking: U hoeft de .res niet te installeren als deze exact dezelfde is als degene die ervoor al was geïnstalleerd.
\n
\nGA VERDER OP EIGEN RISICO!
\n
\nVOLLEDIG ONGETEST, MISSCHIEN MOET JE EEN BEATS_W_FIRMWARE INSTALLEREN ALS JE DEVICE NAAM \"Amazfit Band 2\" IS</string>
    <string name="dutch">Nederlands</string>
    <string name="turkish">Turks</string>
    <string name="ukrainian">Oekraïens</string>
    <string name="arabic">Arabisch</string>
    <string name="indonesian">Indonesisch</string>
    <string name="thai">Thais</string>
    <string name="vietnamese">Vietnamees</string>
    <string name="portuguese">Portugees</string>
    <string name="devicetype_amazfit_cor2">Amazfit Cor 2</string>
    <string name="devicetype_miband4">Mi Band 4</string>
    <string name="fw_upgrade_notice_miband4">U staat op het punt om de %s-firmware op je Mi Band 4 te installeren.
\n
\nZorg ervoor dat u het .fw-bestand installeert, en daarna het .res-bestand. Uw band wordt opnieuw opgestart na het installeren van het .fw-bestand.
\n
\nOpmerking: U hoeft .res niet te installeren als het precies hetzelfde is als het eerder geïnstalleerde .res.
\n
\nGA VERDER OP EIGEN RISICO!</string>
    <string name="prefs_hr_alarm_activity">Hartslag alarm tijdens sportactiviteit</string>
    <string name="prefs_hr_alarm_low">Ondergrens</string>
    <string name="prefs_hr_alarm_high">Bovengrens</string>
    <string name="average">Gemiddelde: %1$s</string>
    <string name="pref_header_charts">Grafiek instellingen</string>
    <string name="pref_title_charts_average">Toon gemiddelden in de grafieken</string>
    <string name="pref_title_charts_range">Grafiekbereik</string>
    <string name="pref_charts_range_on">Grafiekbereik ingesteld op 1 maand</string>
    <string name="pref_charts_range_off">Grafiekbereik ingesteld op een week</string>
    <string name="weekstepschart_steps_a_month">Stappen per maand</string>
    <string name="weeksleepchart_sleep_a_month">Slaap per maand</string>
    <string name="devicetype_mijia_lywsd02">Mijia Smart Clock</string>
    <string name="menuitem_nfc">NFC</string>
    <string name="pref_summary_expose_hr">Sta andere apps toe HR-data te benaderen in realtime terwijl Gadgetbridge verbonden is</string>
    <string name="pref_title_expose_hr">realtime HR-toegang door derden</string>
    <string name="pref_title_use_custom_font">Gebruik aangepast lettertype</string>
    <string name="pref_summary_use_custom_font">Selecteer dit als je apparaat aangepaste lettertypesoftware bevat met emoji-ondersteuning</string>
    <string name="activity_db_management_autoexport_explanation">Database autoexport-locatie is ingesteld op:</string>
    <string name="activity_db_management_autoexport_label">Auto Exporteren</string>
    <string name="activity_DB_ExportButton">Exporteer gegevens</string>
    <string name="activity_DB_import_button">Importeer gegevens</string>
    <string name="activity_DB_test_export_button">Voer nu AutoExport uit</string>
    <string name="activity_DB_test_export_message">Bezig database te exporteren…</string>
    <string name="activity_DB_delete_legacy_button">Verwijder oude DB</string>
    <string name="activity_DB_empty_button">Database legen</string>
    <string name="activity_db_management_empty_DB">Leeg Database</string>
    <string name="activity_db_management_exportimport_label">Exporteer en importeer</string>
    <string name="activity_db_management_empty_db_warning">Waarschuwing! Als je op deze knop drukt wis je je database en start je met een schone lei.</string>
    <string name="appwidget_sleep_alarm_widget_label">Slaapalarm</string>
    <string name="widget_steps_label">Stappen: %1$02d</string>
    <string name="widget_sleep_label">Slaap: %1$s</string>
    <string name="widget_listing_label">Status en alarmen</string>
    <string name="widget_set_alarm_after">Zet alarm na:</string>
    <string name="widget_5_minutes">5 minuten</string>
    <string name="widget_10_minutes">10 minuten</string>
    <string name="widget_20_minutes">20 minuten</string>
    <string name="widget_1_hour">1 uur</string>
    <plurals name="widget_alarm_target_hours">
        <item quantity="one">%d uur</item>
        <item quantity="other">%d uren</item>
    </plurals>
    <string name="pref_display_add_device_fab">Verbind nieuw apparaat knop</string>
    <string name="pref_display_add_device_fab_on">Altijd zichtbaar</string>
    <string name="pref_display_add_device_fab_off">Alleen zichtbaar als er geen apparaat toegevoegd is</string>
    <string name="activity_error_no_app_for_gpx">Om de route van de activiteit te zien: installeer een app die GPX bestanden kan tonen.</string>
    <string name="preferences_makibes_hr3_settings">Makibes HR3 instellingen</string>
    <string name="devicetype_makibes_hr3">Makibes HR3</string>
    <string name="devicetype_amazfit_bip_lite">Amazfit Bip Lite</string>
    <string name="prefs_find_phone">Vind telefoon</string>
    <string name="prefs_enable_find_phone">\\\'Vind telefoon\\\' inschakelen</string>
    <string name="prefs_find_phone_summary">Gebruik je band om de beltoon van je telefoon af te spelen.</string>
    <string name="prefs_find_phone_duration">Belduur in seconden</string>
    <string name="maximum_duration">Duur</string>
    <string name="discovery_need_to_enter_authkey">Dit apparaat heeft een geheime authorisatiesleutel nodig, druk lang op het apparaat om deze in te voeren. Lees de wiki.</string>
    <string name="fw_upgrade_notice_amazfitbip_lite">U staat op het punt om de firmware %s te installeren op uw Amazfit Bip Lite.
\n
\nZorg ervoor dat u het .fw-bestand installeert, daarna het .res-bestand en als laatste het .gps-bestand. Uw horloge wordt opnieuw gestart na het installeren van het .fw-bestand.
\n
\nOpmerking: U hoeft de .res niet te installeren als deze exact dezelfde is als degene die ervoor al was geïnstalleerd.
\n
\nGA VERDER OP EIGEN RISICO!</string>
    <string name="devicetype_amazfit_gtr">Amazfit GTR</string>
    <string name="fw_upgrade_notice_amazfitgtr">U staat op het punt om de firmware %s te installeren op uw Amazfit GTR.
\n
\nZorg ervoor dat u het .fw-bestand installeert, daarna het .res-bestand en als laatste het .gps-bestand. Uw horloge wordt opnieuw gestart na het installeren van het .fw-bestand.
\n
\nOpmerking: U hoeft de .res niet te installeren als deze exact dezelfde is als degene die ervoor al was geïnstalleerd.
\n
\nGA VERDER OP EIGEN RISICO!</string>
    <string name="pref_chart_heartrate_color_red">Rood</string>
    <string name="pref_chart_heartrate_color_orange">Oranje</string>
    <string name="pref_title_chart_heartrate_color">Kleur hartslag</string>
    <string name="pref_title_chart_sleep_rolling_24_hour">Slaapbereik</string>
    <string name="pref_chart_sleep_rolling_24_on">Afgelopen 24 uur</string>
    <string name="pref_chart_sleep_rolling_24_off">Van middag tot middag</string>
    <string name="devicetype_amazfit_gts">Amazfit GTS</string>
    <string name="fw_upgrade_notice_amazfitgts">U staat op het punt om de firmware %s te installeren op uw Amazfit GTS.
\n
\nZorg ervoor dat u het .fw-bestand installeert, daarna het .res-bestand en als laatste het .gps-bestand. Uw horloge wordt opnieuw gestart na het installeren van het .fw-bestand.
\n
\nOpmerking: U hoeft de .res niet te installeren als deze exact dezelfde is als degene die ervoor al was geïnstalleerd.
\n
\nGA VERDER OP EIGEN RISICO!</string>
    <string name="mi2_prefs_button_press_broadcast_default_value" translatable="false">nodomain.freeyourgadget.gadgetbridge.ButtonPressed</string>
    <string name="devicetype_qhybrid">Fossil Q Hybrid</string>
    <string name="preferences_qhybrid_settings">Q Hybrid instellingen</string>
    <string name="watch_not_connected">Horloge niet verbonden</string>
    <string name="qhybrid_vibration_strength">trillingssterkte:</string>
    <string name="qhybrid_goal_in_steps">Doel in stappen</string>
    <string name="qhybrid_time_shift">tijdsverschuiving</string>
    <string name="qhybrid_second_timezone_offset_relative_to_utc">tweede tijdzone offset ten opzichte van UTC</string>
    <string name="qhybrid_overwrite_buttons">knoppen overschrijven</string>
    <string name="qhybrid_use_activity_hand_as_notification_counter">gebruik activiteitswijzer als notificatieteller</string>
    <string name="qhybrid_prompt_million_steps">Zet het aantal stappen op een miljoen om dat te activeren.</string>
    <string name="qhybrid_buttons_overwrite_success">Knoppen overschreven</string>
    <string name="qhybrid_buttons_overwrite_error">Fout bij het overschrijven van knoppen</string>
    <string name="qhybrid_offset_timezone">offset tijdzone met</string>
    <string name="qhybrid_changes_delay_prompt">wijziging kan enkele seconden duren…</string>
    <string name="qhybrid_offset_time_by">offset tijdzone met</string>
    <string name="pref_disable_new_ble_scanning">Nieuwe BLE-scanning uitschakelen</string>
    <string name="pref_summary_disable_new_ble_scanning">Vink deze optie aan als uw apparaat niet kan worden gevonden tijdens discovery</string>
    <string name="devicetype_banglejs">Bangle.js</string>
    <string name="devicetype_y5">Y5</string>
    <string name="prefs_button_single_press_action_selection_title">Event 1 actie</string>
    <string name="prefs_button_double_press_action_selection_title">Event 2 actie</string>
    <string name="prefs_button_triple_press_action_selection_title">Event 3 actie</string>
    <string name="prefs_button_variable_actions">Gedetailleerde knopdrukinstellingen</string>
    <string name="prefs_button_long_press_action_selection_title">Lange druk op de knop actie</string>
    <string name="alarm_snooze">Sluimeren</string>
    <string name="error_no_location_access">Voor een goede werking van het scannen moet de locatietoegang worden verleend en ingeschakeld</string>
    <string name="devicetype_itag">iTag</string>
    <string name="pref_title_allow_high_mtu">Hoge MTU toestaan</string>
    <string name="pref_summary_allow_high_mtu">Verhoogt de overdrachtssnelheid, maar werkt mogelijk niet op sommige Android-apparaten.</string>
    <string name="pref_summary_sync_calendar">Schakelt agendameldingen in, zelfs wanneer niet verbonden</string>
    <string name="pref_title_sync_caldendar">Agenda-afspraken synchroniseren</string>
    <string name="hr_widget_heart_rate">Hartslag</string>
    <string name="hr_widget_steps">Stappen</string>
    <string name="hr_widget_date">Datum</string>
    <string name="hr_widget_active_minutes">Minuten actief</string>
    <string name="hr_widget_calories">Calorieën</string>
    <string name="hr_widget_battery">Batterij</string>
    <string name="hr_widget_weather">Weer</string>
    <string name="hr_widget_nothing">Niets</string>
    <string name="find_lost_device_you_found_it">Gevonden!</string>
    <string name="pref_title_force_white_color_scheme">Zwart op wit kleurenschema forceren</string>
    <string name="pref_summary_force_white_color_scheme">Nuttig als je horloge donkere wijzers heeft</string>
    <string name="find_my_phone_notification">Vind mijn telefoon</string>
    <string name="notification_channel_high_priority_name">Gadgetbridge hoge prioriteit meldingen</string>
    <string name="pref_title_custom_deviceicon">Toon apparaatspecifieke meldingspictogram</string>
    <string name="pref_summary_custom_deviceicon">Toon een apparaatspecifiek Android-meldpictogram in plaats van het Gadgetbridge-pictogram indien verbonden</string>
    <string name="hr_appname_wellness">Welzijn</string>
    <string name="hr_appname_workout">Training</string>
    <string name="hr_appname_stopwatch">Stopwatch</string>
    <string name="hr_appname_commute">Woon-werkverkeer</string>
    <string name="pref_title_upper_button_function">Bovenste knop</string>
    <string name="pref_title_middle_button_function">Middelste knop</string>
    <string name="pref_title_lower_button_function">Onderste knop</string>
    <string name="pref_title_vibration_strength">Trillingssterkte</string>
    <string name="devicetype_amazfit_bips">Amazfit Bip S</string>
    <string name="pref_title_relax_firmware_checks">Schakel dit in als u een firmware wilt flashen die niet voor uw apparaat bedoeld is (op eigen risico)</string>
    <string name="pref_summary_relax_firmware_checks">Minder strenge firmwarecontroles</string>
    <string name="pref_header_auto_fetch">Automatisch ophalen</string>
    <string name="pref_qhybrid_title_widget_draw_circles">Teken widget cirkels</string>
    <string name="pref_qhybrid_save_raw_activity_files">Bewaar onbewerkte activiteitsbestanden</string>
    <string name="menuitem_workout">Training</string>
    <string name="menuitem_eventreminder">Gebeurtenis herinnering</string>
    <string name="menuitem_hr">Hartslag</string>
    <string name="menuitem_pai">PAI</string>
    <string name="devicetype_watchxplus">Watch X Plus</string>
    <string name="devicetype_watchx">Watch X</string>
    <string name="power_mode_watch">Alleen horloge</string>
    <string name="power_mode_saving">Energiebesparing</string>
    <string name="power_mode_normal">Normaal</string>
    <string name="power_mode_title">Horloge energie mode</string>
    <string name="prefs_sensors_button_bp_calibration_sum">Druk hier om te beginnen met kalibreren</string>
    <string name="prefs_sensors_button_bp_calibration">Kalibratie</string>
    <string name="pref_sensors_bp_calibration_high">Bloeddruk SYSTOLISCH (hoog)</string>
    <string name="pref_sensors_bp_calibration_low">Bloeddruk DIASTOLISCH (laag)</string>
    <string name="pref_sensors_bp_calibration">Bloeddrukkalibratie</string>
    <string name="pref_title_sensors_altitude">Hoogtekalibratie</string>
    <string name="pref_header_sensors_calibration">Sensorkalibratie</string>
    <string name="pref_summary_device_spec_settings_title_force_time">Forceer automatische tijdsynchronisatie bij opnieuw verbinden. Analoge wijzers kunnen een onjuiste tijd aangeven!</string>
    <string name="pref_title_device_spec_settings_force_time">Forceer tijdsynchronisatie</string>
    <string name="pref_header_device_spec_settings">Apparaatinstellingen</string>
    <string name="pref_summary_notifications_and_calls_title_shake_reject">Dupliceert horlogeknop actie</string>
    <string name="prefs_notifications_and_calls_shake_reject">Schud pols: negeer / weiger oproep</string>
    <string name="pref_summary_notifications_and_calls_title_reject">Uit - negeren, Aan - weigeren</string>
    <string name="prefs_notifications_and_calls_reject">Knop oproep negeren / weigeren</string>
    <string name="pref_header_notifications_and_calls_callhandling">Gespreksafhandeling</string>
    <string name="pref_title_notifications_and_calls_repeat_on_misscall">Herhaal gedurende X minuten</string>
    <string name="pref_summary_notifications_and_calls_enable_misscall">Herhaalt elke minuut</string>
    <string name="pref_notifications_and_calls_enable_misscall">Melding voor een gemist gesprek</string>
    <string name="prefs_notifications_and_calls_continious_ring">Melding tijdens het bellen</string>
    <string name="pref_title_notifications_and_calls_repeat_on_call">Herhaal oproepmelding</string>
    <string name="pref_header_notifications_and_calls">Meldingen en oproepen</string>
    <string name="title_activity_LenovoWatch_calibration">Watch X Plus-kalibratie</string>
    <string name="pref_title_device_spec_settings_show_raw_graph">Toon onbewerkte gegevens op activiteitengrafiek</string>
    <string name="hungarian">Hongaars</string>
    <string name="romanian">Roemeens</string>
    <string name="menuitem_unknown">Onbekend</string>
    <string name="czesh">Tsjechisch</string>
    <string name="swedish">Zweeds</string>
    <string name="hebrew">Hebreeuws</string>
    <string name="greek">Grieks</string>
    <string name="bip_prefs_shotcuts_summary">Kies de snelkoppelingen op het scherm van de band</string>
    <string name="bip_prefs_shortcuts">Snelkoppelingen</string>
    <string name="pref_theme_system">Systeem</string>
    <string name="hr_widget_last_notification">Laatste melding</string>
    <string name="controlcenter_set_alias">Stel alias in</string>
    <string name="fw_upgrade_notice_amazfit_trex">U staat op het punt om de firmware %s te installeren op uw Amazfit T-Rex. 
\n 
\nZorg ervoor dat u het .fw-bestand installeert, daarna het .res-bestand en als laatste het .gps-bestand. Uw horloge wordt opnieuw gestart na het installeren van het .fw-bestand. 
\n 
\nOpmerking: U hoeft de .res niet te installeren als deze exact dezelfde is als degene die ervoor al was geïnstalleerd. 
\n 
\nGA VERDER OP EIGEN RISICO!</string>
    <string name="devicetype_amazfit_trex">Amazfit T-Rex</string>
    <string name="about_additional_contributions">Hartelijk dank aan alle niet-vermelde bijdragers voor het bijdragen van code, vertalingen, ondersteuning, ideeën, motivatie, foutrapporten, geld ... ✊</string>
    <string name="about_additional_device_support">Extra apparaatondersteuning</string>
    <string name="about_contributors">Bijdragers</string>
    <string name="about_core_team_title">Kernteam (in volgorde van eerste codebijdrage)</string>
    <string name="about_description">Cloudloze vrije vervanging voor de gesloten Android-applicaties van gadgetfabrikanten.</string>
    <string name="about_activity_title">Over Gadgetbridge</string>
    <string name="about_title">Over</string>
    <string name="pref_title_weather_summary">Gebruikt voor de LineageOS-weeraanbieder, andere Android versies moeten een app zoals \"Weather notification\" gebruiken. Meer informatie is te vinden in de Gadgetbridge wiki.</string>
    <string name="menuitem_worldclock">Wereld Klok</string>
    <string name="error_background_service_reason_truncated">Het starten van de achtergrondservice is mislukt omdat…</string>
    <string name="error_background_service_reason">Het starten van de achtergronddienst is mislukt vanwege een uitzondering. Fout:</string>
    <string name="error_background_service">Kan de achtergrondservice niet starten</string>
    <string name="error_version_check_extreme_caution">LET OP: Fout bij het controleren van versie-informatie! Je moet niet doorgaan! Zag versienaam \"%s\"</string>
    <string name="permission_granting_mandatory">Al deze toestemmingen zijn vereist en er kan instabiliteit ontstaan als ze niet worden verleend</string>
    <string name="menuitem_stress">Spanning</string>
    <string name="menuitem_cycles">Cycli</string>
    <string name="menuitem_breathing">Ademhaling</string>
    <string name="devicetype_miband5">Mi Band 5</string>
    <string name="fw_upgrade_notice_miband5">U staat op het punt om de %s-firmware op je Mi Band 5 te installeren.
\n
\nZorg ervoor dat u het .fw-bestand installeert, en daarna het .res-bestand. Uw band wordt opnieuw opgestart na het installeren van het .fw-bestand.
\n
\nOpmerking: U hoeft .res niet te installeren als het precies hetzelfde is als het eerder geïnstalleerde .res.
\n
\nGA VERDER OP EIGEN RISICO!</string>
    <string name="devicetype_tlw64">TLW64</string>
    <string name="error_location_enabled_mandatory">Locatie moet zijn ingeschakeld om naar apparaten te scannen</string>
    <string name="ignore_bonded_devices_description">Als u deze optie inschakelt, worden apparaten genegeerd die bij het scannen al zijn gekoppeld</string>
    <string name="ignore_bonded_devices">Negeer gekoppelde apparaten</string>
    <string name="error_retrieving_devices_database">Fout bij het ophalen van apparaten uit de database</string>
    <string name="error_setting_alias">Fout bij instellen van alias:</string>
    <string name="error_exporting_device_preferences">Fout bij het exporteren van apparaatspecifieke voorkeuren</string>
    <string name="pref_check_permission_status_summary">Controleer en vraag om ontbrekende machtigingen, zelfs als ze mogelijk niet direct nodig zijn. Schakel dit alleen uit als uw apparaten geen van deze functies ondersteunen. Het niet verlenen van een toestemming kan problemen veroorzaken!</string>
    <string name="pref_check_permission_status">Machtigingsstatus controleren</string>
    <string name="device_requires_key">SLEUTEL VEREIST</string>
    <string name="device_is_currently_bonded">REEDS GEKOPPELD</string>
    <string name="companiondevice_pairing_details">Schakelt de nieuwe CompanionDevice API-ondersteuning in (heeft alleen een effect op Android 8 of hoger), wat de betrouwbaarheid verhoogt als de service op de achtergrond opnieuw moet worden opgestart, vereist opnieuw koppelen met Gadgetbridge om effect te hebben</string>
    <string name="companiondevice_pairing">CompanionApparaat koppelen</string>
    <string name="require_location_provider">Locatie moet ingeschakeld zijn</string>
    <string name="minAltitude">Minimaal</string>
    <string name="maxAltitude">Maximaal</string>
    <string name="activity_summary_yesterday">Gisteren</string>
    <string name="activity_summary_today">Vandaag</string>
    <string name="activity_summary_edit_name_title">Label bewerken</string>
    <string name="activity_type_pingpong">Vingerpong</string>
    <string name="activity_type_basketball">Basketbal</string>
    <string name="activity_type_soccer">Voetbal</string>
    <string name="activity_type_yoga">Yoga</string>
    <string name="activity_type_elliptical_trainer">Elliptische Trainer</string>
    <string name="activity_type_indoor_cycling">Binnenshuis fietsen</string>
    <string name="activity_type_swimming_openwater">Zwemmen (Open water)</string>
    <string name="sonyswr12_settings_title">Sony SWR12 instellingen</string>
    <string name="sonyswr12_settings_low_vibration">Laag trillingsniveau ingeschakeld</string>
    <string name="sonyswr12_settings_stamina">Energiebesparende modus is ingeschakeld</string>
    <string name="sonyswr12_settings_alarm_interval">Slimme alarminterval in minuten</string>
    <string name="sonyswr12_settings_low_vibration_summary">Schakel lage trillingsintensiteit op de band in</string>
    <string name="sonyswr12_settings_stamina_summary">De energiebesparende modus schakelt de periodieke automatische hartslagmeting uit, waardoor de werktijd toeneemt</string>
    <string name="sonyswr12_settings_alarm_interval_summary">Slimme alarminterval is het interval vóór het geïnstalleerde alarm. In dit interval probeert het apparaat de lichtste slaapfase te detecteren om de gebruiker wakker te maken</string>
    <string name="prefs_autoremove_message">SMS-meldingen automatisch verwijderen</string>
    <string name="prefs_fake_ring_duration">Continu rinkelen nadoen</string>
    <string name="prefs_operating_sounds">Bedieningsgeluiden</string>
    <string name="prefs_key_vibration">Knoptrilling</string>
    <string name="prefs_autolight">Automatisch licht</string>
    <string name="qhybrid_calibration_align_hint">stel de wijzers in op 12:00</string>
    <string name="prefs_events_forwarding_action_title">Actie uitvoeren</string>
    <string name="gps_track">GPS-track</string>
    <string name="Distance">Afstand</string>
    <string name="Swimming">Zwemmen</string>
    <string name="Strokes">Slagen</string>
    <string name="mi">mi</string>
    <string name="km">km</string>
    <string name="bpm">bpm</string>
    <string name="minutes_km">min/km</string>
    <string name="seconds_m">sec/m</string>
    <string name="seconds_km">sec/km</string>
    <string name="calories_unit">kcal</string>
    <string name="laps_unit">rondes</string>
    <string name="swim_style">zwemstijl</string>
    <string name="swolf_index">SWOLF-index</string>
    <string name="seconds">sec</string>
    <string name="strokes_second">slg/s</string>
    <string name="strokes_unit">slg</string>
    <string name="minutes_mi">min/mi</string>
    <string name="mi_h">mi/u</string>
    <string name="km_h">km/u</string>
    <string name="meters_second">m/s</string>
    <string name="steps_unit">stappen</string>
    <string name="ft">ft</string>
    <string name="cm">cm</string>
    <string name="meters">m</string>
    <string name="averageSpeed">Gemiddelde snelheid</string>
    <string name="baseAltitude">Basishoogte</string>
    <string name="flatSeconds">Vlak</string>
    <string name="descentSeconds">Dalend</string>
    <string name="ascentSeconds">Stijgend</string>
    <string name="laps">Rondes</string>
    <string name="swimStyle">swimStyle</string>
    <string name="swolfIndex">swolfIndex</string>
    <string name="fw_upgrade_notice_amazfitvergel">Je staat op het punt om de %s -firmware op je Amazfit Verge Lite te installeren.
\n
\nZorg ervoor dat je het .fw-bestand installeert, vervolgens het .res-bestand en tenslotte het .gps-bestand. Je horloge zal opnieuw opstarten nadat je het .fw-bestand hebt geïnstalleerd.
\n
\nOpmerking: je hoeft .res en .gps niet te installeren als deze bestanden exact hetzelfde zijn als de eerder geïnstalleerde bestanden.
\n
\nVERDERGAAN IS OP EIGEN RISICO!</string>
    <string name="fw_upgrade_notice_amazfitx">Je staat op het punt om de %s -firmware op je Amazfit X te installeren.
\n
\nZorg ervoor dat u het .fw-bestand installeert en daarna het .res-bestand. Je band zal opnieuw opstarten na het installeren van het .fw-bestand.
\n
\nOpmerking: je hoeft .res niet te installeren als het exact hetzelfde is als de eerder geïnstalleerde versie.
\n
\nVERDERGAAN IS OP EIGEN RISICO!</string>
    <string name="about_links">Websites</string>
    <string name="about_version">Versie %s</string>
    <string name="widget_settings_select_device_title">Selecteer apparaat</string>
    <string name="menuitem_pomodoro">Pomodoro-tracker</string>
    <string name="menuitem_sleep">Slaap</string>
    <string name="menuitem_goal">Activiteitdoel</string>
    <string name="menuitem_stopwatch">Stopwatch</string>
    <string name="menuitem_dnd">Niet storen</string>
    <string name="menuitem_alexa">Alexa</string>
    <string name="menuitem_takephoto">Neem een foto</string>
    <string name="menuitem_mutephone">Telefoon dempen</string>
    <string name="menuitem_findphone">Vind telefoon</string>
    <string name="menuitem_spo2">SpO2</string>
    <string name="devicetype_amazfit_vergel">Amazfit Verge Lite</string>
    <string name="devicetype_waspos">Wasp-os</string>
    <string name="devicetype_casiogbx100">Casio GBX-100</string>
    <string name="devicetype_zepp_e">Zepp E</string>
    <string name="devicetype_amazfit_x">Amazfit X</string>
    <string name="devicetype_amazfit_gts2e">Amazfit GTS 2e</string>
    <string name="devicetype_amazfit_gts2_mini">Amazfit GTS 2 Mini</string>
    <string name="devicetype_amazfit_gts2">Amazfit GTS 2</string>
    <string name="devicetype_amazfit_gtr2e">Amazfit GTR 2e</string>
    <string name="devicetype_amazfit_gtr2">Amazfit GTR 2</string>
    <string name="devicetype_amazfit_bipupro">Amazfit Bip U Pro</string>
    <string name="devicetype_amazfit_bipu">Amazfit Bip U</string>
    <string name="devicetype_amazfit_bips_lite">Amazfit Bip S Lite</string>
    <string name="devicetype_amazfit_neo">Amazfit Neo</string>
    <string name="devicetype_amazfit_band5">Amazfit Band 5</string>
    <string name="activity_type_strength_training">Krachttraining</string>
    <string name="dbmanagementactivity_export_finished">Verwijdering voltooid</string>
    <string name="activity_db_management_clean_export_directory_text">Geëxporteerde bestanden in de export/import-directory zijn toegankelijk voor elke app op uw apparaat. Mogelijk wilt u deze bestanden verwijderen na synchronisatie of back-up. Zorg ervoor dat u een back-up hebt voordat u ze verwijdert. GPX-bestanden, submappen en automatisch geëxporteerde databasebestanden (indien aanwezig) worden niet verwijderd. Het pad naar de export/import-directory is:</string>
    <string name="activity_DB_clean_export_directory_warning_message">Echt bestanden verwijderen in de export/import-directory\?</string>
    <string name="activity_DB_clean_export_directory_warning_title">Bestanden verwijderen in de export/import-directory\?</string>
    <string name="activity_db_management_clean_export_directory_label">Verwijder bestanden in de export/import-map</string>
    <string name="activity_DB_ShowContentButton">Toon de inhoud van de export/import-map</string>
    <string name="activity_data_management_directory_content_title">Directory-inhoud exporteren/importeren</string>
    <string name="dbmanagementactivity_export_confirmation">Echt gegevens exporteren\? Eerder geëxporteerde activiteitsgegevens (indien aanwezig) en voorkeuren worden overschreven.</string>
    <string name="dbmanagementactivity_export_data_title">Exporteer data\?</string>
    <string name="dbmanagementactivity_error_cleaning_export_directory">Fout bij het wissen van bestanden uit de exportdirectory %1$s</string>
    <string name="charts_legend_heartrate_average">Gemiddelde hartslag</string>
    <string name="activity_prefs_step_length_cm">Stapgrootte in cm</string>
    <string name="charts_min_max_heartrate_popup">Laagste hartslag: %1$d
\nHoogste hartslag: %2$d
\nIntensiteit beweging: %3$s</string>
    <string name="movement_intensity">Intensiteit beweging</string>
    <string name="show_ongoing_activity">Toon lopende activiteit pop-up</string>
    <string name="dialog_hide">Verbergen</string>
    <string name="activity_list_summary_activities">Activiteiten</string>
    <string name="activity_list_summary_intensity">Intensiteit
\nbeweging</string>
    <string name="activity_list_summary_active_time">Actieve tijd</string>
    <string name="activity_list_summary_distance">Afstand</string>
    <string name="activity_list_summary_active_steps">Actieve stappen</string>
    <string name="prefs_charts_tabs_summary">Zichtbare grafiekentabs</string>
    <string name="prefs_charts_tabs">Grafiekentab</string>
    <string name="discovery_entered_invalid_authkey">De ingevoerde authorisatiesleutel is niet correct! Druk lang op het apparaat om hem aan te passen.</string>
    <string name="pref_summary_connected_advertisement">Maakt het apparaat vindbaar via Bluetooth zelfs wanneer het verbonden is</string>
    <string name="pref_title_connected_advertisement">Zichtbaar wanneer verbonden</string>
    <string name="calendar_year">Jaar</string>
    <string name="calendar_six_months">6 maanden</string>
    <string name="calendar_month">Maand</string>
    <string name="calendar_two_weeks">Twee weken</string>
    <string name="calendar_week">Week</string>
    <string name="calendar_day">Dag</string>
    <string name="battery_level">Batterijniveau</string>
    <string name="battery_detail_activity_title">Batterij-informatie</string>
    <string name="devicetype_nut_mini">Nut mini</string>
    <string name="medley">Wisselslag</string>
    <string name="backstroke">Rugslag</string>
    <string name="freestyle">Vrije slag</string>
    <string name="breaststroke">Schoolslag</string>
    <string name="activity_filter_to_placeholder">vandaag</string>
    <string name="activity_filter_from_placeholder">ver verleden</string>
    <string name="activity_summaries_all_devices">Alle apparaten</string>
    <string name="sports_activity_quick_filter_select">Tijdsperiode</string>
    <string name="sports_activity_quick_filter_30days">30 dagen</string>
    <string name="sports_activity_quick_filter_7days">7 dagen</string>
    <string name="sports_activity_quick_filter_last_month">Vorige maand</string>
    <string name="sports_activity_quick_filter_this_month">Deze maand</string>
    <string name="sports_activity_quick_filter_last_week">Vorige week</string>
    <string name="sports_activity_quick_filter_this_week">Deze week</string>
    <string name="activity_summaries_all_activities">Alle activiteiten</string>
    <string name="activity_summaries_statistics">Statistieken</string>
    <string name="no">Nee</string>
    <string name="yes">Ja</string>
    <string name="activity_filter_individual_items">Los geselecteerde items</string>
    <string name="addto_filter">Toevoegen aan filter</string>
    <string name="activity_filter_apply_filter">Filter toepassen</string>
    <string name="activity_filter_name_contains">Naam</string>
    <string name="activity_filter_filter_title">Filter</string>
    <string name="activity_filter_reset_filter">Reset Filter</string>
    <string name="activity_filter_date_to">Tot</string>
    <string name="activity_filter_date_from">Van</string>
    <string name="pref_header_statistics">Activiteitstatistieken</string>
    <string name="pref_header_filter">Activiteitenfilter</string>
    <string name="prefs_events_forwarding_broadcast_title">Broadcast-bericht</string>
    <string name="prefs_events_forwarding_startnonwear">Bij niet-dragen</string>
    <string name="prefs_events_forwarding_wokeup">Bij wakker worden</string>
    <string name="prefs_events_forwarding_fellsleep">Bij in slaap vallen</string>
    <string name="prefs_events_forwarding_title">Apparaatacties</string>
    <string name="prefs_events_forwarding_summary">Gebruik apparaatevenementen om acties en Android Broadcasts te starten</string>
    <string name="activity_detail_show_gps_label">Toon GPS-route</string>
    <string name="activity_detail_duration_label">Duur</string>
    <string name="activity_detail_end_label">Eind</string>
    <string name="activity_detail_start_label">Begin</string>
    <string name="Steps">Stappen</string>
    <string name="Activity">Activiteit</string>
    <string name="Speed">Snelheid</string>
    <string name="Elevation">Hoogte</string>
    <string name="averageLapPace">Gemiddelde rondetempo</string>
    <string name="averageStrokesPerSecond">Gemiddelde slagen</string>
    <string name="averageStrokeDistance">Gemiddelde slaglengte</string>
    <string name="averageStride">Gemiddelde paslengte</string>
    <string name="averageKMPaceSeconds">Tempo</string>
    <string name="averageHR">Hartslag</string>
    <string name="totalStride">Totaal aantal stappen</string>
    <string name="maxPace">Snelste tempo</string>
    <string name="minPace">Langzaamste tempo</string>
    <string name="maxSpeed">Maximum</string>
    <string name="caloriesBurnt">Calorieën</string>
    <string name="activeSeconds">Actief</string>
    <string name="steps">Stappen</string>
    <string name="descentMeters">Bergaf</string>
    <string name="ascentMeters">Bergop</string>
    <string name="distanceMeters">Afstand</string>
    <string name="pref_title_lower_button_function_double">Onderknop dubbel</string>
    <string name="pref_title_middle_button_function_double">Middenknop dubbel</string>
    <string name="pref_title_upper_button_function_double">Bovenknop dubbel</string>
    <string name="pref_title_lower_button_function_long">Onderknop lang</string>
    <string name="pref_title_middle_button_function_long">Middenknop lang</string>
    <string name="pref_title_upper_button_function_long">Bovenknop lang</string>
    <string name="pref_title_lower_button_function_short">Onderknop kort</string>
    <string name="pref_title_middle_button_function_short">Middenknop kort</string>
    <string name="pref_title_upper_button_function_short">Bovenknop kort</string>
    <string name="devicetype_lefun">Lefun</string>
    <string name="devicetype_sg2">Lemfo SG2</string>
    <string name="devicetype_pinetime_jf">PineTime (JF Firmware)</string>
    <string name="activity_error_no_app_for_png">Installeer een geschikte app om de schermafbeelding te delen.</string>
    <string name="activity_summary_detail">Activiteitdetails</string>
    <string name="activity_type_badminton">Badminton</string>
    <string name="activity_type_cricket">Cricket</string>
    <string name="activity_type_rowing_machine">Roeitrainer</string>
    <string name="activity_type_jump_roping">Touwtjespringen</string>
    <string name="activity_prefs_chart_min_session_length">Minimale activiteitsduur (minuten)</string>
    <string name="activity_prefs_chart_max_idle_phase_length">Onderbrekingsduur om activiteiten te scheiden (minuten)</string>
    <string name="activity_prefs_chart_min_steps_per_minute">Minimale stappen per minuut voor detectie activiteit</string>
    <string name="activity_prefs_chart_min_steps_per_minute_for_run">Minimale stappen per minuut voor detectie rennen</string>
    <string name="lefun_prefs_hydration_reminder_interval_title">Interval herinnering om te drinken (in minuten)</string>
    <string name="lefun_prefs_hydration_reminder_title">Herinnering om te drinken</string>
    <string name="devicestatus_disconnected">Apparaat is losgekoppeld!</string>
    <string name="devicestatus_disconnecting">Apparaat wordt losgekoppeld!</string>
    <string name="lefun_prefs_interface_language_title">Schermtaal</string>
    <string name="lefun_prefs_antilost_summary">De band zal trillen als het de verbinding met de telefoon kwijt raakt</string>
    <string name="lefun_prefs_antilost_title">Anti-verlies</string>
    <string name="lefun_prefs_hydration_reminder_summary">De band zal trillen om je te herinneren dat je wat moet drinken</string>
    <string name="firmware_update_progress">Upload is bezig
\n%1d%% met %.2fkbps (gemiddeld %.2fkbps)
\nDeel %1d van %1d</string>
    <string name="devicestatus_upload_failed">Upload is mislukt</string>
    <string name="devicestatus_upload_aborted">Upload is afgebroken!</string>
    <string name="devicestatus_upload_validating">Upload wordt gecontroleerd</string>
    <string name="devicestatus_upload_completed">Upload is voltooid</string>
    <string name="devicestatus_upload_started">Upload is gestart</string>
    <string name="devicestatus_upload_starting">Upload wordt gestart</string>
    <string name="devicestatus_connected">Apparaat is verbonden</string>
    <string name="devicestatus_connecting">Apparaat maakt verbinding</string>
    <string name="charts_activity_list">Activiteitenoverzicht</string>
    <string name="chart_get_active_and_synchronize">Voer een activiteit uit en synchroniseer apparaat.</string>
    <string name="chart_no_active_data">Geen activiteiten gedetecteerd.</string>
    <string name="find_lost_device_message">Zoeken naar %1$s\?</string>
    <string name="fossil_hr_auth_failed">Authenticatie mislukt, functionaliteit beperkt</string>
    <string name="fossil_hr_unavailable_unauthed">Niet beschikbaar in ongeauthenticeerde modus</string>
    <string name="fossil_hr_synced_activity_data">Activiteitsgegevens gesynchroniseerd</string>
    <string name="fossil_hr_commute_processing">Aanvraag verwerken...</string>
    <string name="calendar_three_months">3 maanden</string>
    <string name="qhybrid_title_calibration">Kalibratie</string>
    <string name="qhybrid_title_apps_management">Apps-beheer</string>
    <string name="qhybrid_title_file_management">Bestandsbeheer</string>
    <string name="qhybrid_title_background_image">Achtergrondafbeelding</string>
    <string name="qhybrid_title_apps">Apps</string>
    <string name="qhybrid_title_watchface_apps">Wijzerplaat en apps</string>
    <string name="devicetype_um25">UM-25</string>
    <string name="fossil_hr_warning_firmware_too_new">Sommige functies zijn uitgeschakeld omdat de firmware van het horloge te nieuw is</string>
    <string name="prefs_sounds_summary">Instellen wanneer het apparaat geluid maakt</string>
    <string name="prefs_sounds">Geluiden</string>
    <string name="fw_upgrade_notice_amazfitneo">U staat op het punt om de firmware %s te installeren op uw Amazfit Neo.
\n
\nUw horloge wordt opnieuw gestart na het installeren van het .fw-bestand.
\n
\nGA VERDER OP EIGEN RISICO!</string>
    <string name="menuitem_temperature">Temperatuur</string>
    <string name="menuitem_widgets">Widgets</string>
    <string name="menuitem_events">Gebeurtenissen</string>
</resources>