<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gadgetbridge</string>
    <string name="title_activity_controlcenter">Gadgetbridge</string>
    <string name="action_settings">Ustawienia</string>
    <string name="action_debug">Debuguj</string>
    <string name="action_quit">Wyjdź</string>
    <string name="controlcenter_fetch_activity_data">Synchronizuj</string>
    <string name="controlcenter_find_device">Znajdź zagubione urządzenie</string>
    <string name="controlcenter_take_screenshot">Zrób zrzut ekranu</string>
    <string name="controlcenter_disconnect">Rozłącz</string>
    <string name="controlcenter_delete_device">Usuń urządzenie</string>
    <string name="controlcenter_delete_device_name">Usuń %1$s</string>
    <string name="controlcenter_delete_device_dialogmessage">Ta operacja usunie urządzenie oraz wszystkie zgromadzone dane!</string>
    <string name="title_activity_debug">Debuguj</string>
    <!--Strings related to AppManager-->
    <string name="title_activity_appmanager">Zarządzanie aplikacjami</string>
    <string name="appmanager_cached_watchapps_watchfaces">Aplikacje w pamięci</string>
    <string name="appmanager_installed_watchapps">Zainstalowane aplikacje</string>
    <string name="appmanager_installed_watchfaces">Zainstalowane tarcze</string>
    <string name="appmananger_app_delete">Usuń</string>
    <string name="appmananger_app_delete_cache">Odinstaluj i usuń z pamięci</string>
    <string name="appmananger_app_reinstall">Zainstaluj ponownie</string>
    <string name="appmanager_app_openinstore">Szukaj w Pebble appstore</string>
    <string name="appmanager_health_activate">Aktywuj</string>
    <string name="appmanager_health_deactivate">Dezaktywuj</string>
    <string name="appmanager_hrm_activate">Aktywuj HRM</string>
    <string name="appmanager_hrm_deactivate">Dezaktywuj HRM</string>
    <string name="app_configure">Konfiguruj</string>
    <string name="app_move_to_top">Przenieś na górę</string>
    <!--Strings related to AppBlacklist-->
    <string name="title_activity_appblacklist">Czarna lista powiadomień</string>
    <!--Strings related to FwAppInstaller-->
    <string name="title_activity_fw_app_insaller">Instalator oprogramowania/aplikacji</string>
    <string name="fw_upgrade_notice">Zamierzasz zainstalować %s.</string>
    <string name="miband_firmware_known">Ten firmware został przetestowany i jest kompatybilny z Gadgetbridge.</string>
    <string name="miband_firmware_unknown_warning">To oprogramowanie nie zostało przetestowane i może być niezgodne z Gadgetbridge. 
\n 
\nWgrywanie tego oprogramowania jest NIEZALECANE!</string>
    <string name="miband_firmware_suggest_whitelist">Jeśli nadal chcesz kontynuować i po instalacji wszystko będzie działać prawidłowo, proszę powiadom programistów Gadgetbridge aby dodali wersję %s firmware do białej listy.</string>
    <!--Strings related to Settings-->
    <string name="title_activity_settings">Ustawienia</string>
    <string name="pref_header_general">Ustawienia ogólne</string>
    <string name="pref_title_general_autoconnectonbluetooth">Połącz z urządzeniem, gdy Bluetooth jest zostanie włączony</string>
    <string name="pref_title_general_autoreconnect">Automatycznie ponawiaj połączenie</string>
    <string name="pref_title_audio_player">Preferowany odtwarzacz muzyki</string>
    <string name="pref_default">Domyślny</string>
    <string name="pref_header_datetime">Data i godzina</string>
    <string name="pref_title_datetime_syctimeonconnect">Synchronizuj czas</string>
    <string name="pref_summary_datetime_syctimeonconnect">Synchronizuj czas urządzenia podczas połączenia, gdy czas lub strefa czasowa zmienia się na urządzeniu</string>
    <string name="pref_title_theme">Motyw</string>
    <string name="pref_theme_light">Jasny</string>
    <string name="pref_theme_dark">Ciemny</string>
    <string name="pref_title_language">Język</string>
    <string name="pref_header_notifications">Powiadomienia</string>
    <string name="pref_title_notifications_repetitions">Powtórzenia</string>
    <string name="pref_title_notifications_call">Rozmowy telefoniczne</string>
    <string name="pref_title_notifications_sms">SMS</string>
    <string name="pref_title_notifications_pebblemsg">Wiadomości Pebble</string>
    <string name="pref_title_notifications_generic">Ogólna obsługa powiadomień</string>
    <string name="pref_title_whenscreenon">…także gdy ekran jest włączony</string>
    <string name="pref_title_notification_filter">Nie przeszkadzać</string>
    <string name="always">Zawsze</string>
    <string name="when_screen_off">Gdy ekran jest wyłączony</string>
    <string name="never">Nigdy</string>
    <string name="pref_blacklist">Czarna lista aplikacji</string>
    <string name="pref_header_cannned_messages">Szablonowe odpowiedzi</string>
    <string name="pref_title_canned_replies">Odpowiedzi</string>
    <string name="pref_title_canned_messages_set">Uaktualnij na urządzeniu</string>
    <string name="pref_header_development">Ustawienia programisty</string>
    <string name="pref_title_development_miaddr">Adres Mi Band</string>
    <string name="pref_title_pebble_settings">Ustawienia Pebble</string>
    <string name="pref_header_activitytrackers">Monitorowanie aktywności</string>
    <string name="pref_title_pebble_activitytracker">Preferowany monitor aktywności</string>
    <string name="pref_title_pebble_sync_health">Synchronizuj Pebble Health</string>
    <string name="pref_title_pebble_sync_misfit">Synchronizuj Misfit</string>
    <string name="pref_title_pebble_sync_morpheuz">Synchronizuj Morpheuz</string>
    <string name="pref_title_enable_pebblekit">Zezwól zewnętrznym aplikacjom Android na dostęp</string>
    <string name="pref_summary_enable_pebblekit">Włącz eksperymentalną obsługę aplikacji Android za pomocą PebbleKit</string>
    <string name="pref_title_sunrise_sunset">Wschód i zachód słońca</string>
    <string name="pref_summary_sunrise_sunset">Wyślij na oś czasu Pebble czas wschodu i zachodu słońca bazując na lokalizacji</string>
    <string name="pref_header_location">Lokalizacja</string>
    <string name="pref_title_location_aquire">Uzyskaj lokalizację</string>
    <string name="pref_title_location_latitude">Szerokość</string>
    <string name="pref_title_location_longitude">Długość</string>
    <string name="pref_title_location_keep_uptodate">Utrzymuj aktualną lokalizację</string>
    <string name="toast_enable_networklocationprovider">Włącz usługę lokalizacji sieciowej</string>
    <string name="toast_aqurired_networklocation">Lokalizacja ustalona</string>
    <string name="pref_title_pebble_forceprotocol">Wymuś protokół powiadomień</string>
    <string name="pref_summary_pebble_forceprotocol">Ta opcja wymusza użycie najnowszego protokołu powiadomień w zależności od wersji oprogramowania. POWINIENEŚ WIEDZIEĆ CO ROBISZ!</string>
    <string name="pref_title_pebble_forceuntested">Włącz nieprzetestowane funkcje</string>
    <string name="pref_summary_pebble_forceuntested">Włącz nieprzetestowane funkcje. POWINIENEŚ WIEDZIEĆ CO ROBISZ!</string>
    <string name="pref_title_pebble_forcele">Zawsze preferuj BLE</string>
    <string name="pref_title_pebble_mtu_limit">Limit MTU Pebble 2/LE GATT</string>
    <string name="pref_summary_pebble_mtu_limit">Jeśli Twój Pebble 2/ Pebble LE nie działa jak należy spróbuj ustawić ten limit MTU (zakres 20–512)</string>
    <string name="pref_title_pebble_enable_applogs">Włącz logi aplikacji zegarka/opaski</string>
    <string name="pref_title_pebble_reconnect_attempts">Próby ponownego połączenia</string>
    <string name="not_connected">Niepołączony</string>
    <string name="connecting">Łączenie</string>
    <string name="connected">Połączony</string>
    <string name="unknown_state">Nieznany stan</string>
    <string name="_unknown_">(nieznane)</string>
    <string name="test">Testuj</string>
    <string name="test_notification">Test powiadomień</string>
    <string name="this_is_a_test_notification_from_gadgetbridge">To jest testowe powiadomienie z Gadgetbridge</string>
    <string name="bluetooth_is_not_supported_">Bluetooth nie jest obsługiwany.</string>
    <string name="bluetooth_is_disabled_">Bluetooth jest wyłączony.</string>
    <string name="tap_connected_device_for_app_mananger">Kliknij połączone urządzenie, aby uruchomić menadżer aplikacji</string>
    <string name="tap_a_device_to_connect">Dotknij urządzenie aby połączyć</string>
    <string name="cannot_connect_bt_address_invalid_">Nie można połączyć. Nieprawidłowy adres Bluetooth\?</string>
    <string name="gadgetbridge_running">Gadgetbridge działa</string>
    <string name="installing_binary_d_d">Instalowanie binarki %1$d/%2$d</string>
    <string name="installation_failed_">Instalacja nie powiodła się</string>
    <string name="installation_successful">Zainstalowano</string>
    <string name="firmware_install_warning">PRÓBUJESZ ZAINSTALOWAĆ FIRMWARE, POSTĘPUJESZ NA WŁASNĄ ODPOWIEDZIALNOŚĆ . 
\n 
\n 
\n Ten firmware jest przeznaczony dla wersji HW: %s</string>
    <string name="app_install_info">Zamierzasz zainstalować poniższą aplikację:
\n
\n
\n%1$s wersja %2$s przez %3$s
\n</string>
    <string name="n_a">Niedostępne</string>
    <string name="initialized">rozpoczęty</string>
    <string name="appversion_by_creator">%1$s przez %2$s</string>
    <string name="title_activity_discovery">Wyszukiwanie urządzeń</string>
    <string name="discovery_stop_scanning">Przerwij wyszukiwanie</string>
    <string name="discovery_start_scanning">Rozpocznij wyszukiwanie</string>
    <string name="action_discover">Połącz nowe urządzenie</string>
    <string name="device_with_rssi">%1$s (%2$s)</string>
    <string name="title_activity_android_pairing">Sparuj urządzenie</string>
    <string name="android_pairing_hint">Użyj parowania Bluetooth na Androidzie by sparować urządzenie.</string>
    <string name="title_activity_mi_band_pairing">Sparuj Mi Band</string>
    <string name="pairing">Parowanie z %s…</string>
    <string name="message_cannot_pair_no_mac">Nie przekazano adresu MAC, nie można go sparować.</string>
    <string name="preferences_category_device_specific_settings">Ustawienia danego urządzenia</string>
    <string name="preferences_miband_settings">Ustawienia Mi Band i Amazfit</string>
    <string name="male">Mężczyzna</string>
    <string name="female">Kobieta</string>
    <string name="other">Inne</string>
    <string name="left">Lewa</string>
    <string name="right">Prawa</string>
    <string name="miband_pairing_using_dummy_userdata">Nie podano prawidłowych danych użytkownika, zostaną użyte dane zastępcze.</string>
    <string name="miband_pairing_tap_hint">Gdy twój Mi Band wibruje i błyska, dotknij jego ekran lub przycisk kilka razy pod rząd.</string>
    <string name="appinstaller_install">Instaluj</string>
    <string name="discovery_note">Uwaga:</string>
    <string name="candidate_item_device_image">Obraz urządzenia</string>
    <string name="miband_prefs_alias">Imię/Pseudonim</string>
    <string name="pref_header_vibration_count">Liczba wibracji</string>
    <string name="title_activity_sleepmonitor">Monitor snu</string>
    <string name="initializing">Inicjalizacja</string>
    <string name="busy_task_fetch_activity_data">Pobieranie danych o aktywności</string>
    <string name="sleep_activity_date_range">Od %1$s do %2$s</string>
    <string name="prefs_wearside">Na której ręce noszone jest urządzenie\?</string>
    <string name="pref_screen_vibration_profile">Profil wibracji</string>
    <string name="vibration_profile_staccato">Staccato</string>
    <string name="vibration_profile_short">Krótkie</string>
    <string name="vibration_profile_medium">Średnie</string>
    <string name="vibration_profile_long">Długie</string>
    <string name="vibration_profile_waterdrop">Kropla wody</string>
    <string name="vibration_profile_ring">Dzwonek</string>
    <string name="vibration_profile_alarm_clock">Budzik</string>
    <string name="miband_prefs_vibration">Wibracja</string>
    <string name="pref_screen_notification_profile_sms">Powiadomienie SMS</string>
    <string name="pref_header_vibration_settings">Ustawienia wibracji</string>
    <string name="pref_screen_notification_profile_generic">Ogólne powiadomienia</string>
    <string name="pref_screen_notification_profile_email">Powiadomienia E-mail</string>
    <string name="pref_screen_notification_profile_incoming_call">Powiadomienia o połączeniach przychodzących</string>
    <string name="pref_screen_notification_profile_generic_navigation">Nawigacja</string>
    <string name="pref_screen_notification_profile_generic_social">Sieć społecznościowa</string>
    <string name="control_center_find_lost_device">Odnajdź zagubione urządzenie</string>
    <string name="control_center_cancel_to_stop_vibration">Anuluj by przerwać wibracje.</string>
    <string name="title_activity_charts">Aktywność i Sen</string>
    <string name="title_activity_set_alarm">Konfiguruj alarmy</string>
    <string name="controlcenter_start_configure_alarms">Konfiguruj alarmy</string>
    <string name="title_activity_alarm_details">Szczegóły alarmu</string>
    <string name="alarm_sun_short">Nd</string>
    <string name="alarm_mon_short">Pon</string>
    <string name="alarm_tue_short">Wt</string>
    <string name="alarm_wed_short">Śr</string>
    <string name="alarm_thu_short">Czw</string>
    <string name="alarm_fri_short">Pt</string>
    <string name="alarm_sat_short">Sob</string>
    <string name="alarm_smart_wakeup">Inteligentna pobudka</string>
    <string name="user_feedback_miband_set_alarms_failed">Błąd podczas ustawiania alarmu, proszę spróbuj ponownie.</string>
    <string name="user_feedback_miband_set_alarms_ok">Alarmy zapisane w urządzeniu.</string>
    <string name="chart_no_data_synchronize">Brak danych. Synchronizować urządzenie?</string>
    <string name="user_feedback_miband_activity_data_transfer">Zamierzam przesłać %1$s danych, rozpoczynając od %2$s</string>
    <string name="miband_prefs_fitness_goal">Dzienny cel kroków</string>
    <string name="dbaccess_error_executing">Błąd przetwarzania \'%1$s\' </string>
    <string name="controlcenter_start_activitymonitor">Twoja aktywność (ALPHA)</string>
    <string name="cannot_connect">Nie można połączyć: %1$s</string>
    <string name="installer_activity_unable_to_find_handler">Nie można znaleźć procedury by zainstalować ten plik.</string>
    <string name="pbw_install_handler_unable_to_install">Nie można zainstalować podanego pliku : %1$s</string>
    <string name="pbw_install_handler_hw_revision_mismatch">Instalacja tego oprogramowania jest niemożliwa, ponieważ nie pasuje do wersji sprzętowej twojego Pebble.</string>
    <string name="installer_activity_wait_while_determining_status">Proszę czekać na określanie statusu instalacji…</string>
    <string name="notif_battery_low_title">Bateria prawie rozładowana!</string>
    <string name="notif_battery_low_percent">%1$s pozostało baterii: %2$s%%</string>
    <string name="notif_battery_low_bigtext_last_charge_time">Ostatnie ładowanie: %s 
\n</string>
    <string name="notif_battery_low_bigtext_number_of_charges">Liczba ładowań: %s</string>
    <string name="sleepchart_your_sleep">Sen</string>
    <string name="weekstepschart_steps_a_week">Kroki (tyg.)</string>
    <string name="activity_sleepchart_activity_and_sleep">Aktywność</string>
    <string name="updating_firmware">Flashowanie oprogramowania…</string>
    <string name="fwapp_install_device_not_ready">Nie można zainstalować pliku, urządzenie nie jest gotowe.</string>
    <string name="installhandler_firmware_name">%1$s: %2$s %3$s</string>
    <string name="miband_fwinstaller_compatible_version">Zgodna wersja</string>
    <string name="miband_fwinstaller_untested_version">Nietestowana wersja!</string>
    <string name="fwappinstaller_connection_state">Połączenie z urządzeniem: %1$s</string>
    <string name="pbw_installhandler_pebble_firmware">Firmware Pebble  %1$s</string>
    <string name="pbwinstallhandler_correct_hw_revision">Prawidłowa wersja sprzętu</string>
    <string name="pbwinstallhandler_incorrect_hw_revision">Niezgodność wersji sprzętu!</string>
    <string name="pbwinstallhandler_app_item">%1$s (%2$s)</string>
    <string name="updatefirmwareoperation_updateproblem_do_not_reboot">Problem podczas przesyłania firmware. NIE RESTARTUJ swojego Mi Band!</string>
    <string name="updatefirmwareoperation_metadata_updateproblem">Problem z transferem metadanych firmware\'u</string>
    <string name="updatefirmwareoperation_update_complete">Instalacja firmware\'u zakończona</string>
    <string name="updatefirmwareoperation_update_complete_rebooting">Instalacja firmware\'u zakończona, restartowanie urządzenia…</string>
    <string name="updatefirmwareoperation_write_failed">Instalacja oprogramowania nie powiodła się</string>
    <string name="chart_steps">Kroki</string>
    <string name="liveactivity_live_activity">Obecna aktywność</string>
    <string name="weeksteps_today_steps_description">Kroków dziś, cel: %1$s</string>
    <string name="pref_title_dont_ack_transfer">Nie przesyłaj danych aktywności ACK</string>
    <string name="pref_summary_dont_ack_transfers">Jeśli transmisja danych nie zostanie potwierdzona przez opaskę, dane dotyczące aktywności nie zostaną wyczyszczone. Przydatne, jeśli GB jest używany razem z innymi aplikacjami.</string>
    <string name="pref_summary_keep_data_on_device">Dane aktywności będą zachowane na Mi Band nawet po synchronizacji. Jest to przydatne, gdy Gadgetbridge jest używany razem z innymi aplikacjami.</string>
    <string name="pref_summary_low_latency_fw_update">Może pomóc na urządzeniach gdzie aktualizacja kończy się błędem.</string>
    <string name="live_activity_steps_history">Historia kroków</string>
    <string name="live_activity_current_steps_per_minute">Aktualnie kroków/min</string>
    <string name="live_activity_total_steps">Kroków łącznie</string>
    <string name="live_activity_steps_per_minute_history">Historia kroków na minutę</string>
    <string name="live_activity_start_your_activity">Rozpocznij aktywność</string>
    <string name="abstract_chart_fragment_kind_activity">Aktywność</string>
    <string name="abstract_chart_fragment_kind_light_sleep">Płytki sen</string>
    <string name="abstract_chart_fragment_kind_deep_sleep">Głęboki sen</string>
    <string name="abstract_chart_fragment_kind_not_worn">Niezałożona</string>
    <string name="device_not_connected">Nie połączono.</string>
    <string name="user_feedback_all_alarms_disabled">Wszystkie alarmy wyłączono</string>
    <string name="pref_title_keep_data_on_device">Zachowaj dane aktywności na urządzeniu</string>
    <string name="miband_fwinstaller_incompatible_version">Niekompatybilny firmware</string>
    <string name="fwinstaller_firmware_not_compatible_to_device">Ten firmware nie jest kompatybilny z tym urządzeniem</string>
    <string name="miband_prefs_reserve_alarm_calendar">Alarmy zarezerwowane dla nadchodzących zdarzeń</string>
    <string name="miband_prefs_hr_sleep_detection">Użyj czujnika tętna, aby poprawić wykrywanie snu</string>
    <string name="miband2_prefs_dateformat">Format daty</string>
    <string name="dateformat_time">Czas</string>
    <string name="waiting_for_reconnect">Oczekiwanie na ponowne połączenie</string>
    <string name="activity_prefs_about_you">O Tobie</string>
    <string name="activity_prefs_year_birth">Rok urodzenia</string>
    <string name="activity_prefs_gender">Płeć</string>
    <string name="activity_prefs_height_cm">Wzrost w cm</string>
    <string name="activity_prefs_weight_kg">Waga w kg</string>
    <string name="add_widget">Dodaj widget</string>
    <string name="activity_prefs_sleep_duration">Preferowana długość snu w godzinach</string>
    <string name="device_hw">Wersja sprzętu: %1$s</string>
    <string name="device_fw">Wersja oprogramowania: %1$s</string>
    <string name="updatefirmwareoperation_update_in_progress">Aktualizowanie oprogramowania</string>
    <string name="charts_legend_heartrate">Puls</string>
    <string name="live_activity_heart_rate">Tętno</string>
    <string name="action_db_management">Zarządzanie danymi</string>
    <string name="title_activity_db_management">Zarządzanie danymi</string>
    <string name="dbmanagementactivity_exported_to">Wyeksportowano do: %1$s</string>
    <string name="dbmanagementactivity_error_exporting_db">Błąd eksportu bazy: %1$s</string>
    <string name="dbmanagementactivity_import_data_title">Zaimportować?</string>
    <string name="dbmanagementactivity_overwrite_database_confirmation">Czy naprawdę nadpisać bieżące dane\? Wszystkie Twoje dane dotyczące aktywności (jeśli istnieją) i preferencje zostaną nadpisane.</string>
    <string name="dbmanagementactivity_error_importing_db">Błąd importu bazy: %1$s</string>
    <string name="dbmanagementactivity_overwrite">Nadpisz</string>
    <string name="Cancel">Anuluj</string>
    <string name="Delete">Usuń</string>
    <!--Strings related to Vibration Activity-->
    <string name="title_activity_vibration">Wibracje</string>
    <!--Strings related to Pebble Pairing Activity-->
    <string name="action_donate">Wspomóż</string>
    <string name="controlcenter_snackbar_need_longpress">Naciśnij i przytrzymaj, aby ją rozłączyć</string>
    <string name="controlcenter_snackbar_disconnecting">Rozłączanie</string>
    <string name="controlcenter_snackbar_connecting">Łączenie…</string>
    <string name="controlcenter_snackbar_requested_screenshot">Wykonaj zrzut ekranu urządzenia</string>
    <string name="appmanager_weather_activate">Aktywuj systemową aplikację pogody</string>
    <string name="appmanager_weather_deactivate">Dezaktywuj systemową aplikację pogody</string>
    <string name="appmanager_weather_install_provider">Zainstaluj aplikację Weather Notification</string>
    <string name="title_activity_calblacklist">Czarna lista kalendarzy</string>
    <string name="pref_title_general_autostartonboot">Uruchom automatycznie</string>
    <string name="pref_title_minimize_priority">Ukryj powiadomienia z Gadgetbridge</string>
    <string name="pref_summary_minimize_priority_off">Ikona na pasku stanu i powiadomienia pokazują się na zablokowanym ekranie</string>
    <string name="pref_summary_minimize_priority_on">Ikona na pasku stanu i powiadomienia są ukryte na zablokowanym ekranie</string>
    <string name="pref_summary_notification_filter">Niechciane powiadomienia są wyłączone w tym trybie</string>
    <string name="pref_title_transliteration">Transliteracja</string>
    <string name="pref_summary_transliteration">Włącz tę opcję, jeśli twoje urządzenie nie obsługuje czcionki twojego języka</string>
    <string name="pref_header_privacy">Prywatność</string>
    <string name="pref_call_privacy_mode_off">Wyświetl nazwę i numer</string>
    <string name="pref_call_privacy_mode_name">Ukryj nazwę, ale wyświetl numer</string>
    <string name="pref_call_privacy_mode_number">Ukryj numer, ale wyświetl nazwę</string>
    <string name="pref_call_privacy_mode_complete">Ukryj nazwę i numer</string>
    <string name="pref_blacklist_calendars">Czarna lista kalendarzy</string>
    <string name="pref_title_canned_reply_suffix">Wspólny sufiks</string>
    <string name="pref_title_enable_outgoing_call">Wspieraj rozmowy wychodzące</string>
    <string name="pref_header_pebble_timeline">Oś czasu Pebble</string>
    <string name="pref_title_enable_calendar_sync">Synchronizuj kalendarz</string>
    <string name="pref_summary_enable_calendar_sync">Wyślij zdarzenie z kalendarza do osi czasu</string>
    <string name="pref_title_autoremove_notifications">Automatycznie usuń odrzucone powiadomienia</string>
    <string name="pref_title_pebble_privacy_mode">Tryb prywatny</string>
    <string name="pref_pebble_privacy_mode_off">Normalne powiadomienia</string>
    <string name="pref_pebble_privacy_mode_complete">Pokaż samą ikonę powiadomień</string>
    <string name="pref_title_pebble_enable_bgjs">Włącz JS w tle</string>
    <string name="pref_summary_pebble_enable_bgjs">Jeśli włączone, pozwala zegarkowi na wyświetlanie informacji o pogodzie, baterii itp.</string>
    <string name="pref_title_unit_system">Jednostki</string>
    <string name="pref_title_timeformat">Format czasu</string>
    <string name="preferences_hplus_settings">Ustawienia HPlus/Makibes</string>
    <string name="tap_connected_device_for_activity">Kliknij połączone urządzenie, aby wyświetlić jego aktywność</string>
    <string name="tap_connected_device_for_vibration">Kliknij połączone urządzenie, aby zawibrowało</string>
    <string name="pairing_creating_bond_with">Tworzenie powiązania z %1$s (%2$s)</string>
    <string name="pairing_unable_to_pair_with">Nie można sparować z %1$s (%2$s)</string>
    <string name="pairing_in_progress">Trwa tworzenie powiązania: %1$s (%2$s)</string>
    <string name="pairing_already_bonded">Już związano z %1$s (%2$s), łączenie …</string>
    <string name="pref_write_logfiles">Zapisz logi</string>
    <string name="vibration_try">Wypróbuj</string>
    <string name="pref_screen_notification_profile_generic_chat">Czat</string>
    <string name="stats_title">Strefy prędkości</string>
    <string name="stats_y_axis_label">Kroków na minutę</string>
    <string name="calories">Kalorie</string>
    <string name="distance">Dystans</string>
    <string name="clock">Zegar</string>
    <string name="heart_rate">Tętno</string>
    <string name="battery">Bateria</string>
    <string name="dateformat_date_time">Data i czas</string>
    <string name="mi2_prefs_button_actions">Akcje przycisku</string>
    <string name="mi2_prefs_button_actions_summary">Wybierz akcję po przyciśnięciu przycisku</string>
    <string name="mi2_prefs_button_press_count">Licznik wciśnięć przycisku</string>
    <string name="mi2_prefs_button_press_count_summary">Ilość przyciśnięć w celu uruchomienia Zdarzenia 1. Kolejna taka sama liczba przyciśnięć spowoduje utworzenie Zdarzenia 2 i tak dalej.</string>
    <string name="mi2_prefs_button_action">Uruchom przycisk akcji</string>
    <string name="mi2_prefs_button_action_vibrate">Uruchom wibracje opaski</string>
    <string name="mi2_prefs_button_press_count_max_delay">Maksymalny opóźnienie pomiędzy wciśnięciami</string>
    <string name="mi2_prefs_button_press_count_max_delay_summary">Maksymalny opóźnienie pomiędzy wciśnięciami w milisekundach</string>
    <string name="mi2_prefs_goal_notification_summary">Opaska zawibruje po osiągnięciu dziennego celu kroków</string>
    <string name="mi2_prefs_do_not_disturb">Nie przeszkadzać</string>
    <string name="pref_summary_notifications_pebblemsg">Obsługa aplikacji wysyłających powiadomienia do Pebble za pośrednictwem PebbleKit.</string>
    <string name="pref_title_weather">Pogoda</string>
    <string name="pref_title_canned_messages_dismisscall">Odrzucenie połączenia</string>
    <string name="prefs_title_all_day_heart_rate">Całodobowy pomiar tętna</string>
    <string name="pref_header_auto_export">Automatyczny eksport</string>
    <string name="pref_summary_auto_export_interval">Eksportuj co %d godzin(y)</string>
    <string name="prefs_title_heartrate_measurement_interval">Całodobowy pomiar tętna</string>
    <string name="interval_one_minute">raz na minutę</string>
    <string name="interval_five_minutes">co 5 minut</string>
    <string name="interval_ten_minutes">co 10 minut</string>
    <string name="interval_thirty_minutes">co 30 minut</string>
    <string name="interval_one_hour">raz na godzinę</string>
    <string name="activity_type_light_sleep">Sen płytki</string>
    <string name="activity_type_deep_sleep">Sen głęboki</string>
    <string name="activity_type_running">Bieganie</string>
    <string name="activity_type_swimming">Pływanie</string>
    <string name="activity_type_treadmill">Bieżnia</string>
    <string name="controlcenter_connect">Połącz…</string>
    <string name="controlcenter_navigation_drawer_open">Otwórz okno nawigacji</string>
    <string name="controlcenter_navigation_drawer_close">Zamknij okno nawigacji</string>
    <string name="controlcenter_calibrate_device">Skalibruj urządzenie</string>
    <string name="blacklist_all_for_notifications">Zablokuj wszystkie powiadomienia</string>
    <string name="whitelist_all_for_notifications">Zezwól na wszystkie powiadomienia</string>
    <string name="fw_upgrade_notice_amazfitbip">Zamierzasz zainstalować firmware %s na swoim Amazfit Bip.
\n
\nPamiętaj, aby instalować pliki w kolejności: .fw, potem .res, a na końcu .gps. Twój zegarek zresetuje się po instalacji pliku .fw.
\n
\nUwaga: Nie instaluj plików .res i .gps, jeśli są takie same jak poprzednio zainstalowane w zegarku.
\n
\nROBISZ TO NA WŁASNE RYZYKO!</string>
    <string name="fw_upgrade_notice_amazfitcor">Zamierzasz zainstalować firmware %s na swoim Amazfit Cor. 
\n 
\nPamiętaj, aby najpierw zainstalować plik .fw, a następnie plik .res. Twoja opaska zresetuje się po instalacji pliku .fw. 
\n 
\nUwaga: Nie instaluj pliku .res, jeśli jest taki sam jak poprzednio zainstalowany. 
\n 
\nROBISZ TO NA WŁASNE RYZYKO!</string>
    <string name="fw_upgrade_notice_miband3">Zamierzasz zainstalować oprogramowanie %s na swoim Mi Band 3. 
\n 
\nPamiętaj, aby najpierw zainstalować plik .fw, a następnie .res. Twoja opaska zresetuje się po instalacji pliku .fw. 
\n 
\nUwaga: Nie musisz instalować pliku .res, jeśli jest taki sam jak poprzednio zainstalowany. 
\n 
\nROBISZ TO NA WŁASNE RYZYKO!</string>
    <string name="fw_multi_upgrade_notice">Zamierzasz zainstalować oprogramowanie %1$s oraz %2$s, na miejsce obecnie zainstalowanego na opasce Mi Band.</string>
    <string name="pref_title_charts_swipe">Włącz gesty przesuwania w lewo i w prawo na kartach aktywności</string>
    <string name="pref_title_notifications_timeout">Minimalny czas pomiędzy powiadomieniami</string>
    <string name="pref_title_call_privacy_mode">Tryb prywatności połączeń telefonicznych</string>
    <string name="pref_title_weather_location">Lokalizacja pogody (dla dostawcy pogody LineageOS)</string>
    <string name="pref_summary_enable_outgoing_call">Wyłączenie tej opcji spowoduje również, że Pebble 2/LE przestanie wibrować przy połączeniach wychodzących</string>
    <string name="pref_summary_autoremove_notifications">Powiadomienia są automatycznie usuwane z urządzenia po usunięciu z telefonu</string>
    <string name="pref_pebble_privacy_mode_content">Przesuń tekst powiadomienia poza ekran</string>
    <string name="pref_summary_location_keep_uptodate">Spróbuj uzyskać lokalizację w czasie uruchomienia, używa przechowywanych lokalizacji jako pomocy</string>
    <string name="controlcenter_change_led_color">Zmień kolor LED</string>
    <string name="controlcenter_change_fm_frequency">Zmień częstotliwość FM</string>
    <string name="pref_title_rtl">Od prawej do lewej</string>
    <string name="pref_summary_rtl">Włącz tę opcję, jeśli Twoje urządzenie nie może wyświetlać języków z pisownią od prawej do lewej</string>
    <string name="pref_rtl_max_line_length">Maks. długość linii od prawej do lewej</string>
    <string name="pref_rtl_max_line_length_summary">Wydłuża lub skraca długość tekstu pisanego od prawej do lewej</string>
    <string name="pref_summary_pebble_forcele">Użyj eksperymentalnego wsparcia Pebble LE (Low Energy), zamiast Bluetooth Classic, dla wszystkich typów Pebble. Wymaga sparowania poprzez BT Classic, a następnie LE</string>
    <string name="pref_title_pebble_gatt_clientonly">Tylko klient GATT</string>
    <string name="pref_summary_pebble_gatt_clientonly">Ta eksperymentalna opcja przeznaczona jest wyłącznie dla Pebble 2. Wypróbuj ją jeżeli masz problemy z połączeniem</string>
    <string name="pref_summary_pebble_enable_applogs">Spowoduje, że logi z aplikacji zegarka będą zapisywane przez Gadgetbridge (wymaga ponownego połączenia)</string>
    <string name="pref_title_pebble_always_ack_pebblekit">Przedwczesne ACK PebbleKit</string>
    <string name="pref_summary_pebble_always_ack_pebblekit">Spowoduje, że wiadomości wysyłane do zewnętrznych aplikacji będą zawsze natychmiast potwierdzane</string>
    <string name="pref_title_screentime">Czas włączenia ekranu</string>
    <string name="prefs_screen_orientation">Orientacja ekranu</string>
    <string name="pref_title_auto_export_enabled">Automatyczny eksport włączony</string>
    <string name="pref_title_auto_export_location">Lokalizacja eksportu</string>
    <string name="pref_auto_fetch">Automatycznie pobieraj dane o aktywności</string>
    <string name="pref_auto_fetch_summary">Pobranie danych nastąpi po odblokowaniu ekranu. Działa tylko jeśli blokada jest włączona!</string>
    <string name="pref_auto_fetch_limit_fetches">Minimalny odstęp czasu pomiędzy pobraniami</string>
    <string name="pref_auto_fetch_limit_fetches_summary">Pobieranie co %d minut(y)</string>
    <string name="horizontal">Poziomo</string>
    <string name="vertical">Pionowo</string>
    <string name="discovery_connected_devices_hint">Upewnij się, że urządzenie (opaska/smartwatch) jest wykrywalne. Aktualnie połączone urządzenia prawdopodobnie nie będą wykrywalne. Na Androidzie 6+ włącz dostęp do lokalizacji (GPS). Wyłącz Privacy Guard dla Gadgetbridge, ponieważ mogą ze sobą kolidować i zrestartuj telefon. Jeżeli urządzenie nie zostanie wykryte w przeciągu paru minut, spróbuj ponownie po ponownym uruchomieniu telefonu.</string>
    <string name="watch9_pairing_tap_hint">Jeśli Twój zegarek (opaska) wibruje, potrząśnij nim lub wciśnij na nim przycisk.</string>
    <string name="stats_x_axis_label">Całkowicie minut</string>
    <string name="notif_battery_low">%1$s rozładowana bateria</string>
    <string name="notif_battery_low_extended">%1$s rozładowana bateria: %2$s</string>
    <string name="notif_export_failed_title">Eksport bazy danych nie powiódł się! Sprawdź swoje ustawienia.</string>
    <string name="weeksleepchart_sleep_a_week">Sen (tyg.)</string>
    <string name="weeksleepchart_today_sleep_description">Sen dzisiaj, cel: %1$s</string>
    <string name="lack_of_sleep">Niedobór snu: %1$s</string>
    <string name="no_limit">Bez ograniczeń</string>
    <string name="seconds_5">5 sekund</string>
    <string name="seconds_10">10 sekund</string>
    <string name="seconds_20">20 sekund</string>
    <string name="seconds_30">30 sekund</string>
    <string name="minutes_1">1 minuta</string>
    <string name="minutes_5">5 minut</string>
    <string name="minutes_10">10 minut</string>
    <string name="minutes_30">30 minut</string>
    <string name="lack_of_step">Pozostało kroków: %1$d</string>
    <string name="pref_title_low_latency_fw_update">Użyj trybu o niskiej latencji przy aktualizacji firmware</string>
    <string name="live_activity_max_heart_rate">Aktualny / Maks. tętno: %1$d / %2$d</string>
    <string name="you_slept">Sen trwał od %1$s do %2$s</string>
    <string name="miband_prefs_device_time_offset_hours">Offset snu w godzinach (do detekcji snu pracowników zmianowych)</string>
    <string name="mi2_prefs_button_action_summary">Włącz akcję po naciśnięciu przycisku określoną ilość razy</string>
    <string name="mi2_prefs_button_action_vibrate_summary">Włącz wibrację zegarka (opaski) przy uruchomieniu akcji przycisku</string>
    <string name="mi2_prefs_goal_notification">Powiadomienie o osiągnięciu celu</string>
    <string name="mi2_prefs_display_items">Wyświetlane pozycje</string>
    <string name="mi2_prefs_display_items_summary">Wybierz pozycje wyświetlane na ekranie zegarka (opaski)</string>
    <string name="mi2_prefs_activate_display_on_lift">Aktywuj ekran po podniesieniu nadgarstka</string>
    <string name="mi2_prefs_rotate_wrist_to_switch_info">Przekręć nadgarstek, aby przełączyć informacje</string>
    <string name="mi2_prefs_inactivity_warnings">Ostrzeżenia o nieaktywności</string>
    <string name="mi2_prefs_inactivity_warnings_summary">Zegarek (opaska) będzie wibrować, jeśli byłeś(-aś) nieaktywny przez pewien czas</string>
    <string name="mi2_prefs_inactivity_warnings_threshold">Okres nieaktywności (w minutach)</string>
    <string name="mi2_prefs_inactivity_warnings_dnd_summary">Wyłącz ostrzeżenie o nieaktywności dla zadanego przedziału czasu</string>
    <string name="mi3_prefs_night_mode">Tryb nocny</string>
    <string name="mi3_prefs_night_mode_summary">Automatycznie zmniejsz jasność wyświetlacza w nocy</string>
    <string name="automatic">Automatycznie</string>
    <string name="simplified_chinese">Chiński (uproszczony)</string>
    <string name="traditional_chinese">Chiński (tradycyjny)</string>
    <string name="english">Angielski</string>
    <string name="spanish">Hiszpański</string>
    <string name="russian">Rosyjski</string>
    <string name="german">Niemiecki</string>
    <string name="italian">Włoski</string>
    <string name="french">Francuski</string>
    <string name="polish">Polski</string>
    <string name="korean">Koreański</string>
    <string name="japanese">Japoński</string>
    <string name="activity_prefs_charts">Ustawienia wykresów</string>
    <string name="activity_prefs_chart_max_heart_rate">Tętno maksymalne</string>
    <string name="activity_prefs_chart_min_heart_rate">Tętno minimalne</string>
    <string name="authenticating">Uwierzytelnianie</string>
    <string name="authentication_required">Wymagane uwierzytelnienie</string>
    <string name="appwidget_text">Zzz</string>
    <string name="updatefirmwareoperation_firmware_not_sent">Firmware nie zostało wysłane</string>
    <string name="pref_title_pebble_health_store_raw">Przechowuj \"surowe\" rekordy w bazie danych</string>
    <string name="pref_summary_pebble_health_store_raw">Zapisuje dane bez przetwarzania, zwiększając użycie bazy danych i umożliwiając ich późniejszą interpretację.</string>
    <string name="dbmanagementactivvity_cannot_access_export_path">Brak dostępu do ścieżki eksportu. Prosimy o kontakt z developerami.</string>
    <string name="dbmanagementactivity_import_successful">Zaimportowano.</string>
    <string name="dbmanagementactivity_delete_activity_data_title">Skasować dane o aktywności\?</string>
    <string name="dbmanagementactivity_really_delete_entire_db">Czy na pewno usunąć całą bazę danych\? Skasuje to wszystkie dane o aktywności i urządzeniach.</string>
    <string name="dbmanagementactivity_database_successfully_deleted">Dane zostały usunięte.</string>
    <string name="dbmanagementactivity_db_deletion_failed">Usuwanie bazy danych nie powiodło się.</string>
    <string name="dbmanagementactivity_delete_old_activity_db">Czy skasować starą bazę danych aktywności\?</string>
    <string name="dbmanagementactivity_delete_old_activitydb_confirmation">Czy na pewno skasować starą bazę danych aktywności\? Wszystkie dane, które nie zostały zaimportowane zostaną utracone.</string>
    <string name="dbmanagementactivity_old_activity_db_successfully_deleted">Stara baza danych aktywności została usunięta.</string>
    <string name="dbmanagementactivity_old_activity_db_deletion_failed">Usuwanie starej bazy danych aktywności nie powiodło się.</string>
    <string name="title_activity_pebble_pairing">Parowanie Pebble</string>
    <string name="pebble_pairing_hint">Komunikat o parowaniu pojawi się na Twoim urządzeniu z Androidem. W przeciwnym wypadku sprawdź powiadomienia i zaakceptuj żądanie parowania. Następnie zaakceptuj parowanie również na Twoim Pebble.</string>
    <string name="pref_title_setup_bt_pairing">Włącz parowanie Bluetooth</string>
    <string name="pref_summary_setup_bt_pairing">Wyłącz to jeżeli masz problemy z połączeniem</string>
    <string name="unit_metric">Metryczne</string>
    <string name="find_device_you_found_it">Znalezione!</string>
    <string name="mi2_fw_installhandler_fw53_hint">Zanim wgrasz to firmware, musisz wgrać wersję %1$s!</string>
    <string name="mi2_enable_text_notifications">Powiadomienia tekstowe</string>
    <string name="mi2_enable_text_notifications_summary">Wymaga firmware w wersji &gt;= 1.0.1.28 i zainstalowanego Mili_pro.ft*.</string>
    <string name="on">Wł.</string>
    <string name="off">Wył.</string>
    <string name="mi2_dnd_off">Wył.</string>
    <string name="mi3_night_mode_sunset">O zachodzie słońca</string>
    <string name="mi2_dnd_automatic">Automatycznie (wykrywanie snu)</string>
    <string name="mi2_dnd_scheduled">Zaplanowane (przedział czasu)</string>
    <string name="discovery_attempting_to_pair">Próba sparowania z %1$s</string>
    <string name="discovery_trying_to_connect_to">Próba połączenia z: %1$s</string>
    <string name="discovery_enable_bluetooth">Włącz Bluetooth aby wykryć urządzenia.</string>
    <string name="discovery_pair_title">Sparować z %1$s\?</string>
    <string name="discovery_yes_pair">Paruj</string>
    <string name="discovery_dont_pair">Nie paruj</string>
    <string name="_pebble_watch_open_on_phone">Otwórz na urządzeniu z Androidem</string>
    <string name="_pebble_watch_mute">Wycisz</string>
    <string name="_pebble_watch_reply">Odpowiedz</string>
    <string name="activity_type_not_measured">Nie zmierzono</string>
    <string name="activity_type_activity">Aktywność</string>
    <string name="activity_type_not_worn">Urządzenie nie noszone</string>
    <string name="activity_type_walking">Chodzenie</string>
    <string name="activity_type_unknown">Nieznana aktywność</string>
    <string name="activity_summaries">Aktywności sportowe</string>
    <string name="activity_type_biking">Jazda na rowerze</string>
    <string name="select_all">Zaznacz wszystko</string>
    <string name="share">Udostępnij</string>
    <string name="kind_invalid">Niepoprawne dane</string>
    <string name="kind_font">Czcionka</string>
    <string name="kind_gps">Firmware GPS</string>
    <string name="kind_gps_almanac">Almanach GPS</string>
    <string name="kind_gps_cep">Korekcja błędów GPS</string>
    <string name="kind_resources">Zasoby</string>
    <string name="kind_watchface">Tarcza zegarka</string>
    <string name="devicetype_unknown">Nieznane urządzenie</string>
    <string name="choose_auto_export_location">Wybierz ścieżkę do eksportu</string>
    <string name="notification_channel_name">Powiadomienia Gadgetbridge</string>
    <string name="menuitem_shortcut_alipay">Alipay (Skrót)</string>
    <string name="menuitem_shortcut_weather">Pogoda (Skrót)</string>
    <string name="menuitem_more">Więcej</string>
    <string name="watch9_time_minutes">Minuty:</string>
    <string name="watch9_time_hours">Godziny:</string>
    <string name="watch9_time_seconds">Sekundy:</string>
    <string name="watch9_calibration_button">Kalibruj</string>
    <string name="share_log_warning">Prosimy pamiętać, że logi Gadgetbridge mogą zawierać wiele informacji osobistych, w tym dane dotyczące zdrowia, unikalne identyfikatory (takie jak adresy MAC urządzeń), preferencje muzyczne itd. Rozważ edycję logów i usunięcie takich informacji zanim wyślesz je przy zgłaszaniu problemu.</string>
    <string name="warning">Ostrzeżenie!</string>
    <string name="no_data">Brak danych</string>
    <string name="preferences_led_color">Kolor LED</string>
    <string name="preferences_fm_frequency">Częstotliwość FM</string>
    <string name="pref_invalid_frequency_title">Niewłaściwa częstotliwość</string>
    <string name="pref_invalid_frequency_message">Podaj częstotliwość z zakresu od 87.5 do 108.0 Mhz</string>
    <string name="language_and_region_prefs">Ustawienia językowe i regionalne</string>
    <string name="pref_title_auto_export_interval">Częstość eksportowania</string>
    <string name="unit_imperial">imperialne</string>
    <string name="debugactivity_really_factoryreset_title">Czy na pewno chcesz zresetować do ustawień fabrycznych\?</string>
    <string name="debugactivity_really_factoryreset">Po zresetowaniu fabrycznym wszelkie dane na urządzeniu zostaną usunięte (jeśli jest to wspierane). Urządzenia Xiaomi/Huami zmieniają także adres MAC Bluetooth, w ten sposób pojawiają się jako nowe urządzenia w Gadgetbridge.</string>
    <string name="overslept">Nadmiar snu: %1$s</string>
    <string name="overstep">Przekroczenie: %1$d</string>
    <string name="you_did_not_sleep">Nie spałeś(-aś)</string>
    <string name="mi2_prefs_button_press_broadcast">Wiadomość do rozgłoszenia</string>
    <string name="mi2_prefs_button_press_broadcast_summary">Wiadomość broadcast nadawana wraz z zdarzeniem. Do każdej wiadomości jest automatycznie dodawany parametr `button_id`.</string>
    <string name="mi2_prefs_do_not_disturb_summary">Opaska nie będzie otrzymywać powiadomień gdy jest aktywne</string>
    <string name="mi2_prefs_do_not_disturb_start">Początek</string>
    <string name="mi2_prefs_do_not_disturb_end">Koniec</string>
    <string name="mi3_prefs_band_screen_unlock">Odblokowanie ekranu opaski</string>
    <string name="mi3_prefs_band_screen_unlock_summary">Przesuń w górę, aby odblokować ekran opaski</string>
    <string name="norwegian_bokmal">Norwegian Bokmål</string>
    <string name="FetchActivityOperation_about_to_transfer_since">Przeniesienie danych z okresu %1$s</string>
    <string name="appwidget_setting_alarm">Ustawienie alarmu na %1$02d:%2$02d</string>
    <string name="error_creating_directory_for_logfiles">Błąd tworzenia folderu na pliki log: %1$s</string>
    <string name="DEVINFO_HR_VER">"Tętno: "</string>
    <string name="filter_mode_whitelist">Pokazuj gdy zawiera słowa</string>
    <string name="pref_chart_heartrate_color_red">Czerwony</string>
    <string name="mi2_prefs_button_press_broadcast_default_value" translatable="false">nodomain.freeyourgadget.gadgetbridge.ButtonPressed</string>
    <string name="timeformat_24h">24H</string>
    <string name="timeformat_am_pm">AM/PM</string>
    <string name="pref_screen_notification_profile_alarm_clock">Budzik</string>
    <string name="StringUtils_sender">(%1$s)</string>
    <string name="miband2_prefs_timeformat">Mi2: Format czasu</string>
    <string name="discovery_pair_question">Wybierz \"Paruj\" żeby sparować urządzenia. Jeśli operacja się nie powiedzie, spróbuj ponownie bez parowania.</string>
    <string name="kind_firmware">Firmware</string>
    <string name="devicetype_test">Urządzenie testowe</string>
    <string name="devicetype_pebble">Pebble</string>
    <string name="devicetype_miband">Mi Band</string>
    <string name="devicetype_miband2">Mi Band 2</string>
    <string name="devicetype_amazfit_bip">Amazfit Bip</string>
    <string name="devicetype_amazfit_cor">Amazfit Cor</string>
    <string name="devicetype_vibratissimo">Vibratissimo</string>
    <string name="devicetype_liveview">LiveView</string>
    <string name="devicetype_hplus">HPlus</string>
    <string name="devicetype_makibes_f68">Makibes F68</string>
    <string name="devicetype_exrizu_k8">Exrizu K8</string>
    <string name="devicetype_no1_f1">No.1 F1</string>
    <string name="devicetype_teclast_h30">Teclast H30</string>
    <string name="devicetype_xwatch">XWatch</string>
    <string name="menuitem_status">Status</string>
    <string name="menuitem_activity">Aktywność</string>
    <string name="menuitem_weather">Pogoda</string>
    <string name="menuitem_alarm">Budzik</string>
    <string name="menuitem_timer">Minutnik</string>
    <string name="menuitem_compass">Kompas</string>
    <string name="menuitem_settings">Ustawienia</string>
    <string name="menuitem_alipay">Alipay</string>
    <string name="devicetype_q8">Q8</string>
    <string name="devicetype_miband3">Mi Band 3</string>
    <string name="devicetype_mykronoz_zetime">MyKronoz ZeTime</string>
    <string name="devicetype_id115">ID115</string>
    <string name="menuitem_notifications">Powiadomienia</string>
    <string name="menuitem_music">Muzyka</string>
    <string name="devicetype_watch9">Watch 9</string>
    <string name="watch9_calibration_hint">Ustaw czas, jaki pokazują wskazówki zegarka.</string>
    <string name="title_activity_watch9_pairing">Parowanie Watch 9</string>
    <string name="title_activity_watch9_calibration">Kalibracja Lenovo Watch 9</string>
    <string name="ok">OK</string>
    <string name="devicetype_roidmi">Roidmi</string>
    <string name="devicetype_roidmi3">Roidmi 3</string>
    <string name="devicetype_casiogb6900">Casio GB-6900</string>
    <string name="title_activity_notification_filter">Filtr powiadomień</string>
    <string name="filter_mode_none">Nie filtruj</string>
    <string name="filter_submode_at_least_one">Przynajmniej jedno ze słów</string>
    <string name="filter_submode_all">Wszystkie słowa</string>
    <string name="toast_notification_filter_words_empty_hint">Wprowadź przynajmniej jedno słowo</string>
    <string name="save_configuration">Zapisz ustawienia</string>
    <string name="activity_type_exercise">Ćwiczenia</string>
    <string name="prefs_disconnect_notification">Powiadomienie o rozłączeniu</string>
    <string name="zetime_title_settings">Ustawienia ZeTime</string>
    <string name="zetime_title_heartrate">Ustawienia pomiaru tętna</string>
    <string name="zetime_title_screentime">Czas podświetlenia ekranu w sekundach</string>
    <string name="zetime_title_heart_rate_alarm">Alarm o poziomie tętna</string>
    <string name="zetime_title_heart_rate_alarm_summary">Zegarek cię poinformuje, kiedy twoje tętno przekroczy limit.</string>
    <string name="zetime_heart_rate_alarm_enable">Włącz alarm o nieprawidłowym poziomie tętna</string>
    <string name="activity_prefs_alarm_max_heart_rate">Maksymalny poziom tętna</string>
    <string name="activity_prefs_alarm_min_heart_rate">Minimalny poziom tętna</string>
    <string name="zetime_analog_mode">Tryb analogowy</string>
    <string name="zetime_analog_mode_hands">Tylko ręce</string>
    <string name="zetime_analog_mode_handsandsteps">Ręce i kroki</string>
    <string name="zetime_activity_tracking">Śledzenie aktywności</string>
    <string name="zetime_handmove_display">Ruch ręki</string>
    <string name="zetime_handmove_display_summary">Obróć nadgarstek, aby aktywować lub dezaktywować wyświetlacz.</string>
    <string name="zetime_calories_type">Rodzaj kalorii</string>
    <string name="zetime_date_format">Format daty</string>
    <string name="zetime_date_format_1">YY/MM/DD</string>
    <string name="zetime_date_format_2">DD/MM/YY</string>
    <string name="zetime_date_format_3">MM/DD/YY</string>
    <string name="zetime_prefs_inactivity_repetitions">Powtórzenia</string>
    <string name="zetime_prefs_inactivity_mo">Poniedziałek</string>
    <string name="zetime_prefs_inactivity_tu">Wtorek</string>
    <string name="zetime_prefs_inactivity_we">Środa</string>
    <string name="zetime_prefs_inactivity_th">Czwartek</string>
    <string name="zetime_prefs_inactivity_fr">Piątek</string>
    <string name="zetime_prefs_inactivity_sa">Sobota</string>
    <string name="zetime_prefs_inactivity_su">Niedziela</string>
    <string name="zetime_signaling_none">Cichy</string>
    <string name="zetime_signaling_vibrate">Ciągłe wibracje</string>
    <string name="zetime_signaling_beep">Ciągłe brzęczenie</string>
    <string name="zetime_signaling_vibrate_beep">Ciągłe wibracje i brzęczenie</string>
    <string name="zetime_signaling_vibrate_once">Wibruj raz</string>
    <string name="zetime_signaling_vibrate_twice">Wibruj dwukrotnie</string>
    <string name="pref_screen_notification_profile_missed_call">Powiadomienie o nieodebranych połączeniach</string>
    <string name="pref_screen_notification_profile_calendar">Powiadomienie kalendarza</string>
    <string name="pref_screen_notification_profile_inactivity">Powiadomienie o bezczynności</string>
    <string name="pref_screen_notification_profile_low_power">Ostrzeżenie o niskim poziomie mocy</string>
    <string name="pref_screen_notification_profile_anti_loss">Ostrzeżenie przed utratą</string>
    <string name="interval_fifteen_minutes">co 15 minut</string>
    <string name="interval_forty_five_minutes">co 45 minut</string>
    <string name="activity_prefs_calories_burnt">Cel dzienny: spalone kalorie</string>
    <string name="activity_prefs_distance_meters">Cel dzienny: odległość w metrach</string>
    <string name="activity_prefs_activetime_minutes">Cel dzienny: czas aktywności w minutach</string>
    <string name="devicetype_miscale2">Mi Scale 2</string>
    <string name="title_activity_device_specific_settings">Ustawienia specyficzne dla urządzenia</string>
    <string name="pref_title_authkey">Klucz autoryzacji</string>
    <string name="devicetype_bfh16">BFH-16</string>
    <string name="fw_upgrade_notice_amazfitcor2">Zamierzasz zainstalować firmware %s na swoim Amazfit Cor 2. 
\n 
\nPamiętaj, aby najpierw zainstalować plik .fw, a następnie plik .res. Twoja opaska zresetuje się po instalacji pliku .fw. 
\n 
\nUwaga: Nie instaluj pliku .res, jeśli jest taki sam jak poprzednio zainstalowany. 
\n 
\nROBISZ TO NA WŁASNE RYZYKO!
\n
\nZUPEŁNIE NIEPRZETESTOWANE, PRAWDOPODOBNIE MUSISZ WGRAĆ FIRMWARE BEATS_W, JEŚLI NAZWA TWOJEGO URZĄDZENIA TO \"Amazfit Band 2\"</string>
    <string name="dutch">Niderlandzki</string>
    <string name="turkish">Turecki</string>
    <string name="ukrainian">Ukraiński</string>
    <string name="arabic">Arabski</string>
    <string name="indonesian">Indonezyjski</string>
    <string name="thai">Tajski</string>
    <string name="vietnamese">Wietnamski</string>
    <string name="portuguese">Portugalski</string>
    <string name="devicetype_amazfit_cor2">Amazfit Cor 2</string>
    <string name="devicetype_miband4">Mi Band 4</string>
    <string name="fw_upgrade_notice_miband4">Zamierzasz zainstalować firmware %s na swoim Mi Band 4. 
\n 
\nPamiętaj, aby najpierw zainstalować plik .fw, a następnie .res. Twoja opaska zresetuje się po instalacji pliku .fw. 
\n 
\nUwaga: Nie musisz instalować pliku .res, jeśli jest taki sam jak poprzednio zainstalowany. 
\n 
\nROBISZ TO NA WŁASNE RYZYKO!</string>
    <string name="average">Średnia: %1$s</string>
    <string name="pref_header_charts">Ustawienia wykresów</string>
    <string name="pref_title_charts_range">Zakres wykresów</string>
    <string name="pref_charts_range_on">Zakres wykresów jest ustawiony na miesiąc</string>
    <string name="pref_charts_range_off">Zakres wykresów jest ustawiony na tydzień</string>
    <string name="weekstepschart_steps_a_month">Kroki w miesiącu</string>
    <string name="weeksleepchart_sleep_a_month">Sen w miesiącu</string>
    <string name="devicetype_mijia_lywsd02">Mijia Smart Clock</string>
    <string name="menuitem_nfc">NFC</string>
    <string name="pref_summary_expose_hr">Zezwala innym aplikacjom na dostęp do danych HR w czasie rzeczywistym, gdy Gadgetbridge jest połączony</string>
    <string name="pref_title_use_custom_font">Użyj niestandardowej czcionki</string>
    <string name="pref_summary_use_custom_font">Włącz tę opcję, jeśli Twoje urządzenie ma niestandardowy firmware czcionek do obsługi emoji</string>
    <string name="activity_db_management_autoexport_label">Automatyczny eksport</string>
    <string name="activity_DB_ExportButton">Eksport danych</string>
    <string name="activity_DB_import_button">Import danych</string>
    <string name="activity_DB_test_export_message">Eksportowanie bazy danych…</string>
    <string name="activity_DB_delete_legacy_button">Usuń starą bazę danych</string>
    <string name="activity_DB_empty_button">Opróżnij bazę danych</string>
    <string name="activity_db_management_empty_DB">Opróżnienie bazy danych</string>
    <string name="activity_db_management_exportimport_label">Eksport i Import</string>
    <string name="activity_db_management_empty_db_warning">Ostrzeżenie! Naciskając ten przycisk wyczyścisz bazę danych i zaczniesz wszystko od nowa.</string>
    <string name="widget_5_minutes">5 minut</string>
    <string name="widget_10_minutes">10 minut</string>
    <string name="widget_20_minutes">20 minut</string>
    <string name="widget_1_hour">1 godzina</string>
    <string name="pref_display_add_device_fab">Przycisk do połączenia z nowym urządzeniem</string>
    <string name="pref_display_add_device_fab_on">Zawsze widoczny</string>
    <string name="pref_display_add_device_fab_off">Widoczny tylko wtedy, gdy nie dodano żadnego urządzenia</string>
    <string name="preferences_makibes_hr3_settings">Ustawienia Makibes HR3</string>
    <string name="devicetype_makibes_hr3">Makibes HR3</string>
    <string name="devicetype_amazfit_bip_lite">Amazfit Bip Lite</string>
    <string name="prefs_find_phone">Znajdź telefon</string>
    <string name="prefs_enable_find_phone">Włącz \'Znajdź telefon\'</string>
    <string name="prefs_find_phone_summary">Użyj opaski, aby odtworzyć dzwonek telefonu.</string>
    <string name="prefs_find_phone_duration">Czas trwania dzwonka w sekundach</string>
    <string name="fw_upgrade_notice_amazfitbip_lite">Zamierzasz zainstalować firmware %s na swoim Amazfit Bip Lite. 
\n 
\nPamiętaj, aby najpierw zainstalować plik .fw, a następnie plik .res. Twój zegarek zresetuje się po instalacji pliku .fw. 
\n 
\nUwaga: Nie instaluj pliku .res, jeśli jest taki sam jak poprzednio zainstalowany. 
\n 
\nROBISZ TO NA WŁASNE RYZYKO!</string>
    <string name="devicetype_amazfit_gtr">Amazfit GTR</string>
    <string name="fw_upgrade_notice_amazfitgtr">Zamierzasz zainstalować firmware %s na swoim Amazfit GTR. 
\n 
\nPamiętaj, aby instalować pliki w kolejności: .fw, potem .res, a na końcu .gps. Twój zegarek zresetuje się po instalacji pliku .fw. 
\n 
\nUwaga: Nie instaluj plików .res i .gps, jeśli są takie same jak poprzednio zainstalowane. 
\n 
\nROBISZ TO NA WŁASNE RYZYKO!</string>
    <string name="pref_chart_heartrate_color_orange">Pomarańczowy</string>
    <string name="pref_title_chart_sleep_rolling_24_hour">Zakres snu</string>
    <string name="pref_chart_sleep_rolling_24_on">Ostatnie 24 godziny</string>
    <string name="pref_chart_sleep_rolling_24_off">Od południa do południa</string>
    <string name="devicetype_amazfit_gts">Amazfit GTS</string>
    <string name="fw_upgrade_notice_amazfitgts">Zamierzasz zainstalować firmware %s na swoim Amazfit GTS. 
\n 
\nPamiętaj, aby instalować pliki w kolejności: .fw, potem .res, a na końcu .gps. Twój zegarek zresetuje się po instalacji pliku .fw. 
\n 
\nUwaga: Nie instaluj plików .res i .gps, jeśli są takie same jak poprzednio zainstalowane. 
\n 
\nROBISZ TO NA WŁASNE RYZYKO!</string>
    <string name="devicetype_qhybrid">Fossil Q Hybrid</string>
    <string name="preferences_qhybrid_settings">Ustawienia Q Hybrid</string>
    <string name="pref_disable_new_ble_scanning">Wyłącz nowe skanowania BLE</string>
    <string name="pref_summary_disable_new_ble_scanning">Zaznacz tę opcję, jeśli urządzenie nie może zostać znalezione podczas wykrywania</string>
    <string name="devicetype_banglejs">Bangle.js</string>
    <string name="devicetype_y5">Y5</string>
    <string name="alarm_snooze">Drzemka</string>
    <string name="activity_db_management_import_export_explanation">Operacje importu/eksportu używają następującej ścieżki (zobacz poniżej) do katalogu na urządzeniu. Katalog jest dostępny dla innych aplikacji Androida i Twojego komputera. Należy pamiętać, że ten katalog i wszystkie zawarte tam pliki zostaną usunięte, jeśli odinstalujesz Gadgetbridge. Dane obejmują:
\n Export_preference - ustawienia globalne
\n Export_preference_MAC - ustawienia specyficzne dla urządzenia
\n Gadgetbridge - baza danych urządzeń i aktywności
\n Gadgetbridge_date - baza danych wyeksportowana w danym dniu
\n *.gpx - trasy GPS
\n *.log - pliki logów
\nWyeksportowane pliki znajdziesz (lub pliki, które chcesz zaimportować umieść) tam:</string>
    <string name="activity_db_management_merge_old_title">Usuwanie starej bazy danych</string>
    <string name="dbmanagementactivity_error_exporting_shared">Błąd podczas eksportowania preferencji: %1$s</string>
    <string name="dbmanagementactivity_error_importing_shared">Błąd podczas importowania preferencji: %1$s</string>
    <string name="weather_notification_label">Upewnij się, że ta skórka jest włączona w aplikacji \"Weather Notification\", aby uzyskać informacje o pogodzie na swoim Pebble.
\n
\nKonfiguracja nie jest tutaj wymagana.
\n
\nMożesz włączyć systemową aplikację pogody swojego Pebble z poziomu zarządzania aplikacją.
\n
\nObsługiwane zegarki automatycznie wyświetlą pogodę.</string>
    <string name="discovery_bonding_failed_immediately">Wiązanie z %1$s natychmiast się nie powiodło.</string>
    <string name="discovery_successfully_bonded">Powiązano z %1$s.</string>
    <string name="controlcenter_start_activity_tracks">Ślady aktywności</string>
    <string name="share_log">Udostępnij log</string>
    <string name="pref_title_contextual_arabic">Kontekstowy Arabski</string>
    <string name="pref_summary_contextual_arabic">Włącz tę opcję, aby obsługiwać kontekstowy język arabski</string>
    <string name="preferences_rtl_settings">Obsługa pisowni od prawej do lewej</string>
    <string name="toast_app_must_not_be_blacklisted">Nie można skonfigurować aplikacji będącej na czarnej liście</string>
    <string name="edittext_notification_filter_words_hint">Wprowadź żądane wyrazy, każdy w nowej linii</string>
    <string name="toast_notification_filter_saved_successfully">Zapisano filtr powiadomień</string>
    <string name="filter_mode_blacklist">Blokuj jeśli zawiera słowa</string>
    <string name="filter_mode">Tryb filtrowania</string>
    <string name="mode_configuration">Ustawienia trybu</string>
    <string name="appwidget_not_connected">Nie połączony, alarm nie ustawiony.</string>
    <string name="zetime_calories_type_active">Tylko aktywnie spalone kalorie</string>
    <string name="zetime_calories_type_all">Kalorie spalone aktywnie i nieaktywnie</string>
    <string name="zetime_title_alarm_signaling">Ustaw typ sygnalizacji alarmu</string>
    <string name="zetime_signaling_beep_once">Zabrzęcz raz</string>
    <string name="zetime_signaling_beep_twice">Zabrzęcz dwa razy</string>
    <string name="zetime_signaling_vibrate_beep_once">Wibracja i brzęczenie raz</string>
    <string name="pref_title_support_voip_calls">Uwzględnij rozmowy przez internet (VoIP)</string>
    <string name="pref_summary_authkey">Zmień klucz autoryzacji na wspólny dla wszystkich urządzeń z Androidem, z których chcesz się połączyć. Dawniej, domyślnym kluczem dla wszystkich urządzeń był 0123456789@ABCDE</string>
    <string name="prefs_hr_alarm_activity">Alarm tętna podczas aktywności sportowej</string>
    <string name="prefs_hr_alarm_low">Dolny limit</string>
    <string name="prefs_hr_alarm_high">Górny limit</string>
    <string name="pref_title_charts_average">Pokaż wartości średnie na wykresach</string>
    <string name="pref_title_expose_hr">Dostęp zewnętrznych aplikacji do czujnika tętna</string>
    <string name="activity_db_management_autoexport_explanation">Lokalizacja automatycznego eksportu bazy danych została ustawiona na:</string>
    <string name="activity_DB_test_export_button">Uruchom AutoEksport teraz</string>
    <string name="appwidget_sleep_alarm_widget_label">Budzik</string>
    <string name="widget_steps_label">Kroki: %1$02d</string>
    <string name="widget_sleep_label">Sen: %1$s</string>
    <string name="widget_listing_label">Status i alarmy</string>
    <string name="widget_set_alarm_after">Ustaw alarm za:</string>
    <plurals name="widget_alarm_target_hours">
        <item quantity="one">%d godzina</item>
        <item quantity="few">%d godzin</item>
        <item quantity="many">%d godziny</item>
    </plurals>
    <string name="activity_error_no_app_for_gpx">Aby wyświetlić ślad, zainstaluj aplikację obsługującą pliki GPX.</string>
    <string name="maximum_duration">Czas trwania</string>
    <string name="discovery_need_to_enter_authkey">To urządzenie wymaga poufnego klucza autoryzacji, naciśnij i przytrzymaj, aby go wprowadzić. Przeczytaj wiki, aby uzyskać więcej informacji.</string>
    <string name="pref_title_chart_heartrate_color">Kolor tętna</string>
    <string name="watch_not_connected">Zegarek nie połączony</string>
    <string name="qhybrid_vibration_strength">siła wibracji:</string>
    <string name="qhybrid_goal_in_steps">Cel w krokach</string>
    <string name="qhybrid_second_timezone_offset_relative_to_utc">przesunięcie drugiej strefy czasowej względem czasu UTC</string>
    <string name="qhybrid_overwrite_buttons">nadpisanie przycisków</string>
    <string name="qhybrid_prompt_million_steps">Proszę ustawić liczbę kroków na milion, aby to aktywować.</string>
    <string name="qhybrid_buttons_overwrite_success">Przyciski zostały nadpisane</string>
    <string name="qhybrid_buttons_overwrite_error">Błąd podczas nadpisania przycisków</string>
    <string name="qhybrid_offset_timezone">przesunięcie strefy czasowej o</string>
    <string name="qhybrid_changes_delay_prompt">zmiana może potrwać kilka sekund…</string>
    <string name="qhybrid_offset_time_by">przesunięcie czasu o</string>
    <string name="prefs_button_single_press_action_selection_title">Akcja zdarzenia 1</string>
    <string name="prefs_button_double_press_action_selection_title">Akcja zdarzenia 2</string>
    <string name="prefs_button_triple_press_action_selection_title">Akcja zdarzenia 3</string>
    <string name="prefs_button_variable_actions">Szczegółowe ustawienia naciśnięcia przycisku</string>
    <string name="prefs_button_long_press_action_selection_title">Akcja przytrzymania przycisku</string>
    <string name="activity_web_view">Przeglądanie aktywności w sieci</string>
    <string name="reset_index">Zresetuj datę pobierania</string>
    <string name="zetime_activity_tracking_summary">Włączenie śledzenia aktywności policzy twoje kroki i inne.</string>
    <string name="qhybrid_time_shift">przesunięcie czasowe</string>
    <string name="qhybrid_use_activity_hand_as_notification_counter">użyj ręki aktywności jako licznika powiadomień</string>
    <string name="devicetype_itag">iTag</string>
    <string name="error_no_location_access">Dostęp do lokalizacji musi zostać przyznany i włączony, aby skanowanie działało poprawnie</string>
    <string name="pref_summary_allow_high_mtu">Zwiększa szybkość transferu, ale może nie działać na niektórych urządzeniach z Androidem.</string>
    <string name="pref_title_allow_high_mtu">Zezwól na wysoki MTU</string>
    <string name="pref_summary_sync_calendar">Włącza alerty kalendarza, nawet po rozłączeniu</string>
    <string name="pref_title_sync_caldendar">Synchronizuj wydarzenia kalendarza</string>
    <string name="hr_widget_heart_rate">Tętno</string>
    <string name="hr_widget_steps">Kroki</string>
    <string name="hr_widget_date">Data</string>
    <string name="hr_widget_calories">Kalorie</string>
    <string name="hr_widget_battery">Bateria</string>
    <string name="hr_widget_weather">Pogoda</string>
    <string name="hr_widget_nothing">Nic</string>
    <string name="find_lost_device_you_found_it">Odnaleziono!</string>
    <string name="find_my_phone_notification">Znajdź mój telefon</string>
    <string name="pref_title_custom_deviceicon">Pokaż specyficzną dla urządzenia ikonę powiadomienia</string>
    <string name="hr_widget_active_minutes">Minuty aktywności</string>
    <string name="pref_title_force_white_color_scheme">Wymuś schemat kolorów czarno na białym</string>
    <string name="pref_summary_force_white_color_scheme">Użyteczne, jeśli twój zegarek ma ciemne wskazówki</string>
    <string name="notification_channel_high_priority_name">Powiadomienia Gadgetbridge o wysokim priorytecie</string>
    <string name="pref_summary_custom_deviceicon">Pokaż specyficzną dla urządzenia ikonę powiadomienia zamiast ikony Gadgetbridge, gdy połączono</string>
    <string name="hr_appname_workout">Trening</string>
    <string name="hr_appname_stopwatch">Stoper</string>
    <string name="pref_title_upper_button_function">Górny przycisk</string>
    <string name="pref_title_middle_button_function">Środkowy przycisk</string>
    <string name="pref_title_lower_button_function">Dolny przycisk</string>
    <string name="pref_title_vibration_strength">Siła wibracji</string>
    <string name="devicetype_amazfit_bips">Amazfit Bip S</string>
    <string name="pref_title_relax_firmware_checks">Włącz to, jeśli chcesz sflashować oprogramowanie, które nie jest przeznaczone dla Twojego urządzenia (na własne ryzyko)</string>
    <string name="pref_summary_relax_firmware_checks">Rozluźnij sprawdzanie oprogramowania sprzętowego</string>
    <string name="pref_theme_system">System</string>
    <string name="title_activity_LenovoWatch_calibration">Kalibracja Watch X Plus</string>
    <string name="pref_header_auto_fetch">Automatyczne pobieranie</string>
    <string name="power_mode_watch">Tylko zegarek</string>
    <string name="power_mode_saving">Oszczędzanie energii</string>
    <string name="power_mode_normal">Normalny</string>
    <string name="power_mode_title">Tryb zasilania zegarka</string>
    <string name="prefs_sensors_button_bp_calibration_sum">Naciśnij tu, aby rozpocząć kalibrację</string>
    <string name="prefs_sensors_button_bp_calibration">Kalibracja</string>
    <string name="pref_sensors_bp_calibration_high">Ciśnienie krwi SYSTOLICZNE (wysokie)</string>
    <string name="pref_sensors_bp_calibration_low">Ciśnienie krwi DIASTOLICZNE (niskie)</string>
    <string name="pref_sensors_bp_calibration">Kalibracja ciśnienia krwi</string>
    <string name="pref_title_sensors_altitude">Kalibracja wysokości</string>
    <string name="pref_header_sensors_calibration">Kalibracja sensora</string>
    <string name="pref_title_device_spec_settings_show_raw_graph">Pokaż dane RAW na wykresie aktywności</string>
    <string name="pref_summary_device_spec_settings_title_force_time">Wymuś automatyczną synchronizację czasu po ponownym połączeniu. Wskazówki analogowe mogą pokazywać nieprawidłowy czas!</string>
    <string name="pref_title_device_spec_settings_force_time">Wymuś synchronizację czasu</string>
    <string name="pref_header_device_spec_settings">Ustawienia urządzenia</string>
    <string name="pref_summary_notifications_and_calls_title_shake_reject">Duplikaty akcji przycisku zegarka</string>
    <string name="prefs_notifications_and_calls_shake_reject">Wstrząśnij nadgarstkiem aby zignorować/odrzucić połączenie</string>
    <string name="pref_summary_notifications_and_calls_title_reject">Wyłączony - ignoruj, włączony - odrzuć</string>
    <string name="prefs_notifications_and_calls_reject">Przycisk ignoruj/odrzuć połączenie</string>
    <string name="pref_header_notifications_and_calls_callhandling">Obsługa połączeń</string>
    <string name="pref_title_notifications_and_calls_repeat_on_misscall">Powtarzaj co X minut</string>
    <string name="pref_summary_notifications_and_calls_enable_misscall">Powtarzaj co minutę</string>
    <string name="pref_notifications_and_calls_enable_misscall">Powiadom o nieodebranym połączeniu</string>
    <string name="prefs_notifications_and_calls_continious_ring">Powiadomienie podczas dzwonienia telefonu</string>
    <string name="pref_title_notifications_and_calls_repeat_on_call">Powtórz powiadomienie o połączeniu</string>
    <string name="pref_header_notifications_and_calls">Powiadomienia i połączenia</string>
    <string name="pref_qhybrid_save_raw_activity_files">Zapisz nieprzetworzone pliki aktywności</string>
    <string name="pref_qhybrid_title_widget_draw_circles">Narysuj koła widżetów</string>
    <string name="hr_appname_commute">Commute</string>
    <string name="hr_appname_wellness">Wellness</string>
    <string name="menuitem_workout">Trening</string>
    <string name="menuitem_eventreminder">Przypomnienie o wydarzeniu</string>
    <string name="menuitem_hr">Tętno</string>
    <string name="menuitem_pai">Personal Activity Intelligence</string>
    <string name="devicetype_watchxplus">Watch X Plus</string>
    <string name="devicetype_watchx">Watch X</string>
    <string name="czesh">Czeski</string>
    <string name="swedish">Szwedzki</string>
    <string name="hebrew">Hebrajski</string>
    <string name="greek">Grecki</string>
    <string name="hungarian">Węgierski</string>
    <string name="romanian">Rumuński</string>
    <string name="menuitem_unknown">Nieznany</string>
    <string name="bip_prefs_shotcuts_summary">Wybierz skróty na wyświetlaczu opaski</string>
    <string name="bip_prefs_shortcuts">Skróty</string>
    <string name="hr_widget_last_notification">Ostatnie powiadomienie</string>
    <string name="controlcenter_set_alias">Ustaw Alias</string>
    <string name="about_contributors">Współtwórcy</string>
    <string name="about_activity_title">O Gadgetbridge</string>
    <string name="devicetype_amazfit_trex">Amazfit T-Rex</string>
    <string name="backstroke">Styl grzbietowy</string>
    <string name="freestyle">Styl dowolny</string>
    <string name="breaststroke">Styl klasyczny</string>
    <string name="activity_filter_reset_filter">Resetuj filtr</string>
    <string name="pref_header_statistics">Statystyki aktywności sportowej</string>
    <string name="prefs_events_forwarding_wokeup">Po przebudzeniu się</string>
    <string name="activity_detail_duration_label">Czas trwania</string>
    <string name="Activity">Aktywność</string>
    <string name="Speed">Prędkość</string>
    <string name="bpm">bpm</string>
    <string name="ascentSeconds">Rosnąco</string>
    <string name="averageLapPace">Średnie tempo okrążenia</string>
    <string name="averageKMPaceSeconds">Tempo</string>
    <string name="averageHR">Tętno</string>
    <string name="maxPace">Najszybsze tempo</string>
    <string name="minPace">Najwolniejsze tempo</string>
    <string name="maxSpeed">Maksimum</string>
    <string name="minAltitude">Minimum</string>
    <string name="maxAltitude">Maksimum</string>
    <string name="descentMeters">Spadek</string>
    <string name="ascentMeters">Pod górę</string>
    <string name="distanceMeters">Dystans</string>
    <string name="device_requires_key">WYMAGANY KLUCZ</string>
    <string name="require_location_provider">Lokalizacja musi być włączona</string>
    <string name="permission_granting_mandatory">Wszystkie te uprawnienia są wymagane, a ich brak może spowodować niestabilność</string>
    <string name="about_additional_device_support">Dodatkowe wsparcie dla urządzeń</string>
    <string name="menuitem_cycles">Okres</string>
    <string name="menuitem_breathing">Oddychanie</string>
    <string name="devicetype_pinetime_jf">PineTime (Firmware JF)</string>
    <string name="activity_summary_detail">Szczegóły aktywności sportowej</string>
    <string name="activity_type_jump_roping">Skakanka</string>
    <string name="pref_title_weather_summary">Używane przez dostawcę pogody LineageOS, inne wersje systemu Android powinny używać aplikacji \"Weather notification\". Więcej informacji znajdziesz w wiki Gadgetbridge.</string>
    <string name="fw_upgrade_notice_miband5">Zamierzasz zainstalować firmware %s na Mi Band 5.
\n
\nPamiętaj, aby najpierw zainstalować plik .fw, a następnie .res. Twoja opaska zresetuje się po instalacji pliku .fw.
\n
\nUwaga: Nie musisz instalować pliku .res, jeśli jest taki sam jak poprzednio zainstalowany.
\n
\nROBISZ TO NA WŁASNE RYZYKO!</string>
    <string name="fw_upgrade_notice_amazfit_trex">Zamierzasz zainstalować firmware %s na Amazfit T-Rex.
\n
\nPamiętaj, aby instalować pliki w kolejności: .fw, potem .res, a na końcu .gps. Twój zegarek zresetuje się po instalacji pliku .fw.
\n
\nUwaga: Nie instaluj plików .res i .gps, jeśli są takie same jak poprzednio zainstalowane.
\n
\nROBISZ TO NA WŁASNE RYZYKO!</string>
    <string name="activity_type_swimming_openwater">Pływanie (na wodach otwartych)</string>
    <string name="activity_type_indoor_cycling">Kolarstwo halowe</string>
    <string name="menuitem_worldclock">Czas na świecie</string>
    <string name="menuitem_stress">Stres</string>
    <string name="about_title">O aplikacji</string>
    <string name="meters">m</string>
    <string name="swim_style">styl pływania</string>
    <string name="laps_unit">okrążenia</string>
    <string name="activity_detail_end_label">Koniec</string>
    <string name="activity_summaries_statistics">Statystyki</string>
    <string name="activity_filter_apply_filter">Zastosuj filtr</string>
    <string name="activity_filter_filter_title">Filtr</string>
    <string name="activity_filter_date_from">Od</string>
    <string name="activity_filter_date_to">Do</string>
    <string name="activity_detail_show_gps_label">Pokaż ślad GPS</string>
    <string name="Steps">Kroki</string>
    <string name="Distance">Dystans</string>
    <string name="Swimming">Pływanie</string>
    <string name="km">km</string>
    <string name="minutes_km">min/km</string>
    <string name="calories_unit">kcal</string>
    <string name="km_h">km/h</string>
    <string name="meters_second">m/s</string>
    <string name="cm">cm</string>
    <string name="steps_unit">kroki</string>
    <string name="laps">Okrążenia</string>
    <string name="caloriesBurnt">Kalorie</string>
    <string name="steps">Kroki</string>
    <string name="devicetype_tlw64">TLW64</string>
    <string name="activity_type_yoga">Joga</string>
    <string name="devicetype_miband5">Mi Band 5</string>
    <string name="devicetype_sg2">Lemfo SG2</string>
    <string name="activity_summary_yesterday">Wczoraj</string>
    <string name="activity_summary_today">Dzisiaj</string>
    <string name="medley">Zmieszany</string>
    <string name="activity_filter_to_placeholder">dzisiaj</string>
    <string name="sports_activity_quick_filter_30days">30 dni</string>
    <string name="sports_activity_quick_filter_7days">7 dni</string>
    <string name="no">Nie</string>
    <string name="yes">Tak</string>
    <string name="activity_detail_start_label">Początek</string>
    <string name="seconds_m">sek/m</string>
    <string name="seconds_km">sek/km</string>
    <string name="seconds">sek</string>
    <string name="averageSpeed">Średnia prędkość</string>
    <string name="activeSeconds">Czas aktywności</string>
    <string name="pref_check_permission_status">Sprawdzanie stanu uprawnień</string>
    <string name="device_is_currently_bonded">JUŻ POWIĄZANE</string>
    <string name="activity_type_badminton">Badminton</string>
    <string name="activity_type_basketball">Koszykówka</string>
    <string name="activity_type_soccer">Piłka nożna</string>
    <string name="prefs_events_forwarding_title">Działania dotyczące urządzeń</string>
    <string name="averageStrokeDistance">Średnia odległość ruchu</string>
    <string name="totalStride">Całkowity krok</string>
    <string name="error_location_enabled_mandatory">Lokalizacja musi być włączona w celu skanowania w poszukiwaniu urządzeń</string>
    <string name="ignore_bonded_devices_description">Włączenie tej opcji spowoduje zignorowanie podczas skanowania urządzeń, które zostały już połączone/sparowane</string>
    <string name="ignore_bonded_devices">Ignoruj połączone urządzenia</string>
    <string name="error_retrieving_devices_database">Błąd podczas pobierania urządzeń z bazy danych</string>
    <string name="error_setting_alias">Błąd ustawienia aliasu:</string>
    <string name="error_exporting_device_preferences">Błąd podczas eksportowania preferencji specyficznych dla urządzenia</string>
    <string name="pref_check_permission_status_summary">Sprawdzaj i poproś o brakujące uprawnienia, nawet jeśli nie są one natychmiast potrzebne. Wyłącz tę opcję tylko wtedy, gdy Twoje urządzenia faktycznie nie obsługują żadnej z tych funkcji. Nieudzielenie pozwolenia może spowodować problemy!</string>
    <string name="error_background_service_reason">Uruchomienie usługi w tle nie powiodło się z powodu wyjątku. Błąd:</string>
    <string name="error_background_service_reason_truncated">Uruchomienie usługi w tle nie powiodło się, ponieważ…</string>
    <string name="error_background_service">Nie udało się uruchomić usługi w tle</string>
    <string name="companiondevice_pairing_details">Włącza obsługę nowego interfejsu CompanionDevice API (ma wpływ tylko na Android 8 lub nowszy), który zwiększa niezawodność, jeśli usługa będzie musiała zostać ponownie uruchomiona w tle, aby odniosło skutek wymaga to ponownego sparowania przy użyciu Gadgetbridge</string>
    <string name="companiondevice_pairing">Parowanie urządzeń towarzyszących (CompanionDevice Pairing)</string>
    <string name="error_version_check_extreme_caution">UWAGA: Błąd przy sprawdzaniu informacji o wersji! Nie należy kontynuować! Nazwa wersji \"%s\"</string>
    <string name="about_links">Linki</string>
    <string name="about_additional_contributions">Dziękujemy wszystkim nie notowanym na liście współtwórcom za udostępnienie kodu, tłumaczenia, wsparcie, pomysły, motywację, zgłoszenia błędów, pieniądze… ✊</string>
    <string name="about_core_team_title">Zespół główny (w kolejności od pierwszego wkładu w kod aplikacji)</string>
    <string name="about_description">Wolny od chmury zamiennik dla aplikacji o zamkniętym kodzie źródłowym dostarczanych przez producentów gadżetów dla systemu Android.</string>
    <string name="activity_summary_edit_name_title">Edytuj etykietę</string>
    <string name="activity_type_pingpong">Ping-pong</string>
    <string name="activity_type_cricket">Krykiet</string>
    <string name="activity_type_rowing_machine">Ergometr wioślarski</string>
    <string name="activity_type_elliptical_trainer">Trener eliptyczny</string>
    <string name="sonyswr12_settings_title">Ustawienia Sony SWR12</string>
    <string name="sonyswr12_settings_low_vibration">Włączono niski poziom wibracji</string>
    <string name="sonyswr12_settings_stamina">Tryb oszczędzania energii jest włączony</string>
    <string name="sonyswr12_settings_alarm_interval">Inteligentny interwał alarmu w minutach</string>
    <string name="sonyswr12_settings_low_vibration_summary">Włącz niską intensywność wibracji na paśmie</string>
    <string name="sonyswr12_settings_stamina_summary">Tryb oszczędzania energii wyłącza okresowe automatyczne pomiary tętna, co wydłuża czas pracy</string>
    <string name="sonyswr12_settings_alarm_interval_summary">Interwał inteligentnego alarmu to interwał przed zainstalowanym alarmem. W tym interwale urządzenie próbuje wykryć najlżejszą fazę snu, aby obudzić użytkownika</string>
    <string name="prefs_events_forwarding_fellsleep">Po zaśnięciu</string>
    <string name="lefun_prefs_hydration_reminder_summary">Opaska zawibruje, aby przypomnieć ci o piciu wody</string>
    <string name="gps_track">Ścieżka GPS</string>
    <string name="descentSeconds">Czas zejścia</string>
    <string name="chart_no_active_data">Brak aktywności.</string>
    <string name="qhybrid_calibration_align_hint">ustaw wskazówki na 12:00</string>
    <string name="sports_activity_quick_filter_select">Okres czasu</string>
    <string name="addto_filter">Dodaj do filtru</string>
    <string name="activity_filter_name_contains">Etykieta</string>
    <string name="pref_header_filter">Filtr aktywności sportowych</string>
    <string name="prefs_events_forwarding_startnonwear">Podczas nienoszenia</string>
    <string name="Elevation">Wysokość</string>
    <string name="strokes_unit">ruchy</string>
    <string name="swimStyle">Styl pływania</string>
    <string name="averageStrokesPerSecond">Średnia liczba ruchów</string>
    <string name="pref_title_lower_button_function_double">Dwukrotne naciśnięcie dolnego przycisku</string>
    <string name="pref_title_middle_button_function_double">Dwukrotne naciśnięcie środkowego przycisku</string>
    <string name="pref_title_upper_button_function_double">Dwukrotne naciśnięcie górnego przycisku</string>
    <string name="pref_title_lower_button_function_long">Długie naciśnięcie dolnego przycisku</string>
    <string name="pref_title_middle_button_function_long">Długie naciśnięcie środkowego przycisku</string>
    <string name="pref_title_upper_button_function_long">Długie naciśnięcie górnego przycisku</string>
    <string name="pref_title_lower_button_function_short">Krótkie naciśnięcie dolnego przycisku</string>
    <string name="pref_title_middle_button_function_short">Krótkie naciśnięcie środkowego przycisku</string>
    <string name="pref_title_upper_button_function_short">Krótkie naciśnięcie górnego przycisku</string>
    <string name="activity_error_no_app_for_png">Aby udostępnić ten zrzut ekranu, zainstaluj aplikację, która obsługuje pliki graficzne.</string>
    <string name="activity_prefs_chart_min_session_length">Minimalna długość aktywności (w minutach)</string>
    <string name="activity_prefs_chart_min_steps_per_minute">Minimalna liczba kroków na minutę, aby wykryć aktywność</string>
    <string name="activity_prefs_chart_min_steps_per_minute_for_run">Minimalna liczba kroków na minutę, aby wykryć bieganie</string>
    <string name="lefun_prefs_antilost_title">Zapobieganie utracie</string>
    <string name="activity_prefs_step_length_cm">Długość kroku w cm</string>
    <string name="lefun_prefs_interface_language_title">Język interfejsu</string>
    <string name="lefun_prefs_antilost_summary">Opaska zawibruje, jeśli telefon rozłączy się z opaską</string>
    <string name="lefun_prefs_hydration_reminder_interval_title">Okres przypominania o nawodnieniu (w minutach)</string>
    <string name="charts_activity_list">Lista aktywności</string>
    <string name="chart_get_active_and_synchronize">Wykonaj jakąś czynność i zsynchronizuj urządzenie.</string>
    <string name="devicestatus_disconnecting">Urządzenie się rozłącza!</string>
    <string name="devicestatus_upload_started">Rozpoczęto przesyłanie</string>
    <string name="devicestatus_upload_starting">Rozpoczynanie przesyłania</string>
    <string name="menuitem_spo2">Saturacja (SpO2)</string>
    <string name="charts_legend_heartrate_average">Średnie tętno</string>
    <string name="charts_min_max_heartrate_popup">Najniższe tętno: %1$d
\nNajwyższe tętno: %2$d
\nIntensywność ruchu: %3$s</string>
    <string name="firmware_update_progress">Trwa przesyłanie
\n%1d%% na %.2fkbps (średnio %.2fkbps)
\nCzęść %1d z %1d</string>
    <string name="devicestatus_upload_failed">Przesyłanie nie powiodło się</string>
    <string name="devicestatus_upload_aborted">Przesyłanie zostało przerwane!</string>
    <string name="devicestatus_upload_completed">Przesyłanie zostało zakończone</string>
    <string name="devicestatus_disconnected">Urządzenie zostało rozłączone!</string>
    <string name="devicestatus_connected">Urządzenie jest połączone</string>
    <string name="devicestatus_connecting">Urządzenie się łączy</string>
    <string name="strokes_second">ruchy/s</string>
    <string name="swolfIndex">swolfIndeks</string>
    <string name="devicetype_nut_mini">Nut mini</string>
    <string name="activity_summaries_all_devices">Wszystkie urządzenia</string>
    <string name="sports_activity_quick_filter_last_month">Poprzedni miesiąc</string>
    <string name="sports_activity_quick_filter_this_month">Ten miesiąc</string>
    <string name="sports_activity_quick_filter_last_week">Poprzedni tydzień</string>
    <string name="sports_activity_quick_filter_this_week">Ten tydzień</string>
    <string name="activity_summaries_all_activities">Wszystkie aktywności</string>
    <string name="Strokes">Ruchy</string>
    <string name="swolf_index">indeks swolf</string>
    <string name="lefun_prefs_hydration_reminder_title">Przypomnienie o nawodnieniu</string>
    <string name="about_version">Wersja %s</string>
    <string name="devicetype_lefun">Lefun</string>
    <string name="devicetype_amazfit_bips_lite">Amazfit Bip S Lite</string>
    <string name="devicetype_amazfit_band5">Amazfit Band 5</string>
    <string name="flatSeconds">Płasko</string>
    <string name="averageStride">Średni krok</string>
    <string name="activity_filter_from_placeholder">odległa przeszłość</string>
    <string name="activity_filter_individual_items">Indywidualnie wybrane elementy</string>
    <string name="devicetype_amazfit_gtr2">Amazfit GTR 2</string>
    <string name="activity_prefs_chart_max_idle_phase_length">Długość przerwy do oddzielenia aktywności (w minutach)</string>
    <string name="devicestatus_upload_validating">Przesłany plik jest sprawdzany</string>
    <string name="find_lost_device_message">Szukasz %1$s\?</string>
    <string name="menuitem_stopwatch">Stoper</string>
    <string name="menuitem_dnd">Nie przeszkadzać</string>
    <string name="menuitem_alexa">Alexa</string>
    <string name="menuitem_takephoto">Zrób zdjęcie</string>
    <string name="menuitem_mutephone">Wycisz telefon</string>
    <string name="menuitem_findphone">Znajdź telefon</string>
    <string name="activity_list_summary_distance">Dystans</string>
    <string name="devicetype_amazfit_gts2">Amazfit GTS 2</string>
    <string name="activity_list_summary_active_steps">Kroki podczas aktywności</string>
    <string name="movement_intensity">Intensywność ruchu</string>
    <string name="activity_list_summary_intensity">Intensywność
\nRuchu</string>
    <string name="activity_list_summary_active_time">Czas aktywności</string>
    <string name="prefs_events_forwarding_action_title">Uruchom akcję</string>
    <string name="devicetype_casiogbx100">Casio GBX-100</string>
    <string name="activity_list_summary_activities">Aktywności</string>
    <string name="prefs_charts_tabs_summary">Widoczne karty wykresów</string>
    <string name="prefs_charts_tabs">Karty wykresów</string>
    <string name="devicetype_amazfit_bipu">Amazfit Bip U</string>
    <string name="menuitem_pomodoro">Minutnik Pomodoro</string>
    <string name="menuitem_sleep">Sen</string>
    <string name="baseAltitude">Bazowa wysokość</string>
    <string name="menuitem_goal">Cel dotyczący aktywności</string>
    <string name="pref_title_connected_advertisement">Widoczne po podłączeniu</string>
    <string name="pref_summary_connected_advertisement">Sprawia, że urządzenie jest wykrywalne przez Bluetooth, nawet po połączeniu</string>
    <string name="fw_upgrade_notice_amazfitvergel">Zamierzasz zainstalować firmware %s na Amazfit Verge Lite.
\n
\nPamiętaj, aby instalować pliki w kolejności: .fw, potem .res, a na końcu .gps. Twój zegarek zrestartuje się po instalacji pliku .fw.
\n
\nUwaga: Nie musisz instalować plików .res i .gps, jeśli są takie same jak poprzednio zainstalowane.
\n
\nROBISZ TO NA WŁASNE RYZYKO!</string>
    <string name="devicetype_amazfit_vergel">Amazfit Verge Lite</string>
    <string name="prefs_autoremove_message">Automatycznie usuwaj powiadomienia SMS</string>
    <string name="discovery_entered_invalid_authkey">Wprowadzony klucz autoryzacji jest nieprawidłowy! Naciśnij i przytrzymaj, aby edytować.</string>
    <string name="prefs_events_forwarding_broadcast_title">Treść emisji (broadcast)</string>
    <string name="prefs_events_forwarding_summary">Używanie zdarzeń urządzenia do wyzwalania działań i emisji (broadcast) Androida</string>
    <string name="activity_DB_ShowContentButton">Pokaż zawartość katalogu eksportu/importu</string>
    <string name="activity_data_management_directory_content_title">Eksportuj/Importuj zawartość katalogu</string>
    <string name="prefs_fake_ring_duration">Fałszywe ciągłe dzwonienie</string>
    <string name="prefs_operating_sounds">Dźwięki funkcjonowania</string>
    <string name="prefs_key_vibration">Wibracja przycisków</string>
    <string name="prefs_autolight">Automatyczne podświetlenie</string>
    <string name="widget_settings_select_device_title">Wybierz urządzenie</string>
    <string name="devicetype_amazfit_bipupro">Amazfit Bip U Pro</string>
    <string name="dbmanagementactivity_export_confirmation">Czy naprawdę wyeksportować dane\? Wyeksportowane wcześniej dane o aktywnościach (jeśli takie istnieją) i ustawienia zostaną nadpisane.</string>
    <string name="dbmanagementactivity_export_data_title">Wyeksportować dane\?</string>
    <string name="activity_db_management_clean_export_directory_text">Eksportowane pliki w katalogu eksportu/importu są dostępne dla każdej aplikacji na Twoim urządzeniu. Możesz chcieć usunąć te pliki po synchronizacji lub utworzeniu kopii zapasowej. Upewnij się, że masz kopię zapasową przed ich usunięciem. Pliki GPX, podkatalogi i automatycznie wyeksportowane pliki bazy danych (jeśli istnieją) nie zostaną usunięte. Ścieżka do katalogu eksportu/ importu to:</string>
    <string name="activity_db_management_clean_export_directory_label">Usuń pliki w katalogu eksportu/importu</string>
    <string name="dbmanagementactivity_export_finished">Usuwanie ukończone</string>
    <string name="activity_DB_clean_export_directory_warning_message">Czy na pewno usunąć pliki z katalogu eksportu/importu\?</string>
    <string name="activity_DB_clean_export_directory_warning_title">Usunąć pliki z katalogu eksportu/importu\?</string>
    <string name="dbmanagementactivity_error_cleaning_export_directory">Wystąpił błąd podczas usuwania plików z katalogu eksportu %1$s</string>
    <string name="devicetype_amazfit_neo">Amazfit Neo</string>
    <string name="minutes_mi">min/mil</string>
    <string name="mi_h">mil/h</string>
    <string name="ft">stopa</string>
    <string name="mi">mi</string>
    <string name="activity_type_strength_training">Trening siłowy</string>
    <string name="devicetype_zepp_e">Zepp E</string>
    <string name="devicetype_amazfit_gts2_mini">Amazfit GTS 2 Mini</string>
    <string name="devicetype_amazfit_gtr2e">Amazfit GTR 2e</string>
    <string name="devicetype_waspos">Wasp-os</string>
    <string name="devicetype_amazfit_gts2e">Amazfit GTS 2e</string>
    <string name="battery_detail_activity_title">Informacje o baterii</string>
    <string name="devicetype_amazfit_x">Amazfit X</string>
    <string name="fw_upgrade_notice_amazfitx">Zamierzasz zainstalować firmware %s na swoim Amazfit X.
\n
\nPamiętaj, aby najpierw zainstalować plik .fw, a następnie plik .res. Twoja opaska zrestartuje się po instalacji pliku .fw.
\n
\nUwaga: Nie musisz instalować pliku .res, jeśli jest dokładnie taki sam jak poprzednio zainstalowany.
\n
\nROBISZ TO NA WŁASNE RYZYKO!</string>
    <string name="calendar_year">Rok</string>
    <string name="calendar_six_months">6 miesięcy</string>
    <string name="calendar_month">Miesiąc</string>
    <string name="calendar_two_weeks">Dwa tygodnie</string>
    <string name="calendar_week">Tydzień</string>
    <string name="calendar_day">Dzień</string>
    <string name="battery_level">Poziom baterii</string>
    <string name="show_ongoing_activity">Pokaż wyskakujące okienko aktywności</string>
    <string name="dialog_hide">Ukryj</string>
    <string name="calendar_three_months">3 miesiące</string>
    <string name="fossil_hr_auth_failed">Uwierzytelnianie nie powiodło się, ograniczona funkcjonalność</string>
    <string name="fossil_hr_unavailable_unauthed">Niedostępne w trybie bez uwierzytelnienia</string>
    <string name="fossil_hr_synced_activity_data">Zsynchronizowane dane dotyczące aktywności</string>
    <string name="fossil_hr_commute_processing">Przetwarzanie żądania…</string>
    <string name="qhybrid_title_watchface_apps">Tarcze zegara i aplikacje</string>
    <string name="qhybrid_title_calibration">Kalibracja</string>
    <string name="qhybrid_title_apps_management">Zarządzanie aplikacjami</string>
    <string name="qhybrid_title_file_management">Zarządzanie plikami</string>
    <string name="qhybrid_title_background_image">Obraz tła</string>
    <string name="qhybrid_title_apps">Aplikacje</string>
    <string name="devicetype_um25">UM-25</string>
    <string name="fossil_hr_warning_firmware_too_new">Niektóre funkcje są wyłączone, ponieważ oprogramowanie zegarka jest zbyt nowe</string>
    <string name="prefs_sounds_summary">Skonfiguruj, kiedy urządzenie będzie emitować sygnał dźwiękowy</string>
    <string name="prefs_sounds">Dźwięki</string>
    <string name="fw_upgrade_notice_amazfitneo">Zamierzasz zainstalować firmware %s na Amazfit Neo.
\n
\nOpaska uruchomi się ponownie po instalacji pliku .fw.
\n
\nROBISZ TO NA WŁASNE RYZYKO!</string>
    <string name="menuitem_events">Wydarzenia</string>
    <string name="menuitem_widgets">Widżety</string>
    <string name="menuitem_temperature">Temperatura</string>
    <string name="devicetype_miband6">Mi Band 6</string>
    <string name="fw_upgrade_notice_miband6">Właśnie instalujesz oprogramowanie sprzętowe %s na swojej opasce Mi Band 6.
\n
\nPamiętaj, aby najpierw zainstalować plik .fw, a następnie .res. Twoja opaska uruchomi się ponownie po zainstalowaniu pliku .fw.
\n
\nUwaga: Nie musisz instalować pliku .res, jeśli jest on dokładnie taki sam, jak poprzednio zainstalowany.
\n
\nROBISZ TO NA WŁASNE RYZYKO!</string>
</resources>